File: src/mod_geometry.F90

subroutine GeometricFactors3D(rx,sx,tx,ry,sy,ty,rz,sz,tz,J,x,y,z,Dr,Ds,Dt)
  ! INPUT: differentation matrices Dr, Ds, Dt, global coordinates of points x,y,z
  ! DOES: compute the metric elements for local mappings of an element
  ! OUTPUT: geometric factors rx,sx,tx,ry,sy,ty,rz,sz,tz; Jacobian J
  implicit none
  real(kind=RKIND), dimension(:), intent(in) :: x,y,z
  real(kind=RKIND), dimension(:,:), intent(in) :: Dr,Ds,Dt
  real(kind=RKIND), dimension(size(x)) :: rx,sx,tx,ry,sy,ty,rz,sz,tz,J
  real(kind=RKIND), dimension(size(x)) :: xr,xs,xt,yr,ys,yt,zr,zs,zt
  !integer :: i

  xr = matmul(Dr,x)               ! derivative of with respect to r
  xs = matmul(Ds,x)
  xt = matmul(Dt,x)
  yr = matmul(Dr,y)
  ys = matmul(Ds,y)
  yt = matmul(Dt,y)
  zr = matmul(Dr,z)
  zs = matmul(Ds,z)
  zt = matmul(Dt,z)

  J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt)  ! get Jacobian

  !do i=1,size(J)
  !   if ( abs(J(i) - 0.0) < EPS) then
  !      write(*,*)  i, J(i)
  !      stop "Jacobian is zero in geometric factors"
  !   end if
  !end do

  rx =  (ys*zt - zs*yt)/J     ! inverse mapping (derivative of r with respect to x)
  ry = -(xs*zt - zs*xt)/J
  rz =  (xs*yt - ys*xt)/J

  sx = -(yr*zt - zr*yt)/J
  sy =  (xr*zt - zr*xt)/J
  sz = -(xr*yt - yr*xt)/J

  tx =  (yr*zs - zr*ys)/J
  ty = -(xr*zs - zr*xs)/J
  tz =  (xr*ys - yr*xs)/J
end subroutine GeometricFactors3D

File: Nodal_Discontinuous_Galerkin_Methods_Hesthaven/nudg++/trunk/Src/Codes3D/GeometricFactors3D.cpp
// overloaded global version: matrix args
//---------------------------------------------------------
void GeometricFactors3D
(
  const DMat& x,  const DMat& y,  const DMat& z,
  const DMat& Dr, const DMat& Ds, const DMat& Dt,
        DMat& rx,       DMat& sx,       DMat& tx,
        DMat& ry,       DMat& sy,       DMat& ty,
        DMat& rz,       DMat& sz,       DMat& tz,
        DMat& J
)
//---------------------------------------------------------
{
  // function [rx,sx,tx,ry,sy,ty,rz,sz,tz,J] = ...
  //              GeometricFactors3D(x,y,z,Dr,Ds,Dt)
  // Purpose  : Compute the metric elements for the local
  //            mappings of the elements

  // calculate geometric factors
  DMat xr=Dr*x,  xs=Ds*x,  xt=Dt*x;
  DMat yr=Dr*y,  ys=Ds*y,  yt=Dt*y;
  DMat zr=Dr*z,  zs=Ds*z,  zt=Dt*z, tmp;

  J = xr.dm(ys.dm(zt)-zs.dm(yt)) - 
      yr.dm(xs.dm(zt)-zs.dm(xt)) + 
      zr.dm(xs.dm(yt)-ys.dm(xt));

  rx  =  (ys.dm(zt) - zs.dm(yt)).dd(J);
  ry  = -(xs.dm(zt) - zs.dm(xt)).dd(J);
  rz  =  (xs.dm(yt) - ys.dm(xt)).dd(J);
           
  sx  = -(yr.dm(zt) - zr.dm(yt)).dd(J);
  sy  =  (xr.dm(zt) - zr.dm(xt)).dd(J);
  sz  = -(xr.dm(yt) - yr.dm(xt)).dd(J);
           
  tx  =  (yr.dm(zs) - zr.dm(ys)).dd(J);
  ty  = -(xr.dm(zs) - zr.dm(xs)).dd(J);
  tz  =  (xr.dm(ys) - yr.dm(xs)).dd(J);
}
