File: Numerical_Methods_for_Physics_Garcia/edition2/Fortran/advect.f
! advect - Program to solve the advection equation
! using the various hyperbolic PDE schemes

      program advect
      integer*4 MAXN, MAXnplots
      parameter( MAXN = 500, MAXnplots = 500 )
      integer*4 method, N, nStep, i, j, ip(MAXN), im(MAXN)
      integer*4 iplot, nplots, iStep
      real*8 L, h, c, tau, coeff, coefflw, pi, sigma, k_wave
      real*8 x(MAXN), a(MAXN), a_new(MAXN), plotStep
      real*8 aplot(MAXN,MAXnplots+1), tplot(MAXnplots+1)

      !* Select numerical parameters (time step, grid spacing, etc.).
      write(*,*) 'Choose a numerical method: '
      write(*,*) '   1) FTCS, 2) Lax, 3) Lax-Wendroff : '
      read(*,*) method
      write(*,*) 'Enter number of grid points: '
      read(*,*) N
      L = 1.      ! System size
      h = L/N     ! Grid spacing
      c = 1       ! Wave speed
      write(*,*) 'Time for wave to move one grid spacing is ', h/c
      write(*,*) 'Enter time step: '
      read(*,*) tau
      coeff = -c*tau/(2.*h)     ! Coefficient used by all schemes
      coefflw = 2*coeff*coeff   ! Coefficient used by L-W scheme
      write(*,*) 'Wave circles system in ', L/(c*tau), ' steps'
      write(*,*) 'Enter number of steps: '
      read(*,*) nStep

      !* Set initial and boundary conditions.
      pi = 3.141592654
      sigma = 0.1              ! Width of the Gaussian pulse
      k_wave = pi/sigma        ! Wave number of the cosine
      do i=1,N
        x(i) = (i-0.5)*h - L/2  ! Coordinates of grid points
        ! Initial condition is a Gaussian-cosine pulse
        a(i) = cos(k_wave*x(i)) * exp(-x(i)**2/(2*sigma**2))
      enddo
      ! Use periodic boundary conditions
      do i=2,(N-1)
        ip(i) = i+1    ! ip(i) = i+1 with periodic b.c.
        im(i) = i-1    ! im(i) = i-1 with periodic b.c.
      enddo
      ip(1) = 2
      ip(N) = 1
      im(1) = N
      im(N) = N-1

      !* Initialize plotting variables.
      iplot = 1          ! Plot counter
      nplots = 50        ! Desired number of plots
      plotStep = float(nStep)/nplots
      tplot(1) = 0       ! Record the initial time (t=0)
      do i=1,N
        aplot(i,1) = a(i)  ! Record the initial state
      enddo

      !* Loop over desired number of steps.
      do iStep=1,nStep

        !* Compute new values of wave amplitude using FTCS,
        !  Lax or Lax-Wendroff method.
        if( method .eq. 1 ) then       !!! FTCS method !!!
          do i=1,N
            a_new(i) = a(i) + coeff*( a(ip(i))-a(im(i)) )
          enddo
        else if( method .eq. 2 ) then   !!! Lax method !!!
          do i=1,N
            a_new(i) = 0.5*( a(ip(i))+a(im(i)) ) +
     &                  coeff*( a(ip(i))-a(im(i)) )
          enddo
        else                   !!! Lax-Wendroff method !!!
          do i=1,N
            a_new(i) = a(i) + coeff*( a(ip(i))-a(im(i)) ) +
     &                        coefflw*( a(ip(i))+a(im(i))-2*a(i) )
          enddo
        endif

        do i=1,N
          a(i) = a_new(i)   ! Reset with new amplitude values
        enddo

        !* Periodically record a(t) for plotting.
        if( (iStep-int(iStep/plotStep)*plotStep) .lt. 1 ) then
          iplot = iplot+1
          tplot(iplot) = tau*iStep
          do i=1,N
            aplot(i,iplot) = a(i)       ! Record a(i) for ploting
          enddo
          write(*,*) iStep, ' out of ', nStep, ' steps completed'
        endif
      enddo
      nplots = iplot   ! Actual number of plots recorded

      !* Print out the plotting variables: x, a, tplot, aplot
      open(11,file='x.txt',status='unknown')
      open(12,file='a.txt',status='unknown')
      open(13,file='tplot.txt',status='unknown')
      open(14,file='aplot.txt',status='unknown')
      do i=1,N
        write(11,*) x(i)
        write(12,*) a(i)
        do j=1,(nplots-1)
          write(14,1001) aplot(i,j)
        enddo
        write(14,*) aplot(i,nplots)
      enddo
      do i=1,nplots
        write(13,*) tplot(i)
      enddo
1001  format(e12.6,', ',$)   ! The $ suppresses the carriage return

      stop
      end

File: Numerical_Methods_for_Physics_Garcia/edition2/Cpp/advect.cpp
void main() {

  //* Select numerical parameters (time step, grid spacing, etc.).
  cout << "Choose a numerical method: 1) FTCS, 2) Lax, 3) Lax-Wendroff : ";
  int method; cin >> method;
  cout << "Enter number of grid points: "; int N; cin >> N;
  double L = 1.;     // System size
  double h = L/N;    // Grid spacing
  double c = 1;      // Wave speed
  cout << "Time for wave to move one grid spacing is " << h/c << endl;
  cout << "Enter time step: "; double tau; cin >> tau;
  double coeff = -c*tau/(2.*h);    // Coefficient used by all schemes
  double coefflw = 2*coeff*coeff;  // Coefficient used by L-W scheme
  cout << "Wave circles system in " << L/(c*tau) << " steps" << endl;
  cout << "Enter number of steps: "; int nStep; cin >> nStep;

  //* Set initial and boundary conditions.
  const double pi = 3.141592654;
  double sigma = 0.1;              // Width of the Gaussian pulse
  double k_wave = pi/sigma;        // Wave number of the cosine
  Matrix x(N), a(N), a_new(N);
  int i,j;
  for( i=1; i<=N; i++ ) {
    x(i) = (i-0.5)*h - L/2;  // Coordinates of grid points
    // Initial condition is a Gaussian-cosine pulse
    a(i) = cos(k_wave*x(i)) * exp(-x(i)*x(i)/(2*sigma*sigma)); 
  }
  // Use periodic boundary conditions
  int *ip, *im;  ip = new int [N+1];  im = new int [N+1];
  for( i=2; i<N; i++ ) {
    ip[i] = i+1;    // ip[i] = i+1 with periodic b.c.
    im[i] = i-1;    // im[i] = i-1 with periodic b.c.
  }
  ip[1] = 2;  ip[N] = 1;
  im[1] = N;  im[N] = N-1;
  
  //* Initialize plotting variables.
  int iplot = 1;          // Plot counter
  int nplots = 50;        // Desired number of plots
  double plotStep = ((double)nStep)/nplots; 
  Matrix aplot(N,nplots+1), tplot(nplots+1);
  tplot(1) = 0;       // Record the initial time (t=0)
  for( i=1; i<=N; i++ )
    aplot(i,1) = a(i);  // Record the initial state

  //* Loop over desired number of steps.
  int iStep;
  for( iStep=1; iStep<=nStep; iStep++ ) {  

    //* Compute new values of wave amplitude using FTCS, 
    //  Lax or Lax-Wendroff method.
    if( method == 1 )      ////// FTCS method //////
      for( i=1; i<=N; i++ )
        a_new(i) = a(i) + coeff*( a(ip[i])-a(im[i]) );  
    else if( method == 2 )  ////// Lax method //////
      for( i=1; i<=N; i++ )
        a_new(i) = 0.5*( a(ip[i])+a(im[i]) ) + 
                   coeff*( a(ip[i])-a(im[i]) );   
    else                   ////// Lax-Wendroff method //////
      for( i=1; i<=N; i++ )
        a_new(i) = a(i) + coeff*( a(ip[i])-a(im[i]) ) +
                   coefflw*( a(ip[i])+a(im[i])-2*a(i) ); 
     
    a = a_new;	 // Reset with new amplitude values

    //* Periodically record a(t) for plotting.
    if( fmod((double)iStep,plotStep) < 1 ) {  
      iplot++;
      tplot(iplot) = tau*iStep;
      for( i=1; i<=N; i++ )    
        aplot(i,iplot) = a(i);       // Record a(i) for ploting
      cout << iStep << " out of " << nStep << " steps completed" << endl;
    }
  }
  nplots = iplot;   // Actual number of plots recorded
  
  //* Print out the plotting variables: x, a, tplot, aplot
  ofstream xOut("x.txt"), aOut("a.txt"), 
	      tplotOut("tplot.txt"), aplotOut("aplot.txt");
  for( i=1; i<=N; i++ ) {
    xOut << x(i) << endl;
    aOut << a(i) << endl;
    for( j=1; j<nplots; j++ )
      aplotOut << aplot(i,j) << ", ";
    aplotOut << aplot(i,nplots) << endl;
  }
  for( i=1; i<=nplots; i++ )
    tplotOut << tplot(i) << endl;

  delete [] ip, im;  // Release allocated memory
}
