File: Numerical_Methods_for_Physics_Garcia/edition2/Fortran/sprfft.f
! sprfft - Program to compute the power spectrum of a
! coupled mass-spring system.

      program sprfft
      integer*4 MAXnStep
      parameter( MAXnStep = 100000 )
      integer*4 nState, i, iStep, nStep, nPrint
      real*8 x(3), v(3), state(6), param(1)
      real*8 time, tau, pi, k_over_m, window
      real*8 xplot(MAXnStep,3), tplot(MAXnStep)
      real*8 f(MAXnStep), spect(MAXnStep), spectW(MAXnStep)
      complex*16 x1fft(MAXnStep), x1fftW(MAXnStep)
      external sprrk
      !* Set parameters for the system (initial positions, etc.).
      nState = 6
      write(*,*) 'Enter initial displacements x(1),x(2),x(3) = '
      read(*,*) x(1), x(2), x(3)
      v(1) = 0.0
      v(2) = 0.0    ! Masses are initially at rest
      v(3) = 0.0
      state(1) = x(1)
      state(2) = x(2)
      state(3) = x(3)
      state(4) = v(1)
      state(5) = v(2)
      state(6) = v(3)
      write(*,*) 'Enter timestep: '
      read(*,*) tau
      k_over_m = 1      ! Ratio of spring const. over mass
      param(1) = k_over_m

      !* Loop over the desired number of time steps.
      time = 0          ! Set initial time
      nStep = 256       ! Number of steps in the main loop
      nPrint = nStep/8  ! Number of steps between printing progress
      do iStep=1,nStep

        !* Use Runge-Kutta to find new displacements of the masses.
        call rk4(state,nState,time,tau,sprrk,param)
        time = time + tau

        !* Record the positions for graphing and to compute spectra.
        xplot(iStep,1) = state(1)   ! Record positions
        xplot(iStep,2) = state(2)
        xplot(iStep,3) = state(3)
        tplot(iStep) = time
        if( mod(iStep,nprint) .lt. 1 ) then
          write(*,*) 'Finished ', iStep, ' out of ', nStep, ' steps'
        endif
      enddo

      !* Calculate the power spectrum of the time series for mass #1
      do i=1,nStep
        f(i) = (i-1)/(tau*nStep)      ! Frequency
        x1fft(i) = xplot(i,1)         ! Displacement of mass 1
      enddo
      call fft(x1fft, nStep)       ! Fourier transform of displacement
      do i=1,nStep                 ! Power spectrum of displacement
        spect(i) = abs(x1fft(i))**2
      enddo

      !* Apply the Hanning window to the time series and calculate
      !  the resulting power spectrum
      pi = 3.141592654
      do i=1,nStep
        window = 0.5*(1.0-cos(2.0*pi*(i-1.0)/nStep))  ! Hanning window
        x1fftW(i) = xplot(i,1) * window               ! Windowed time series
      enddo
      call fft(x1fftW, nStep)      ! Fourier transf. (windowed data)
      do i=1,nStep                 ! Power spectrum (windowed data)
        spectW(i) = abs(x1fftW(i))**2
      enddo

      !* Print out the plotting variables:
      !    tplot, xplot, f, spect, spectw
      open(11,file='tplot.txt',status='unknown')
      open(12,file='xplot.txt',status='unknown')
      open(13,file='f.txt',status='unknown')
      open(14,file='spect.txt',status='unknown')
      open(15,file='spectw.txt',status='unknown')
      do i=1,nStep
        write(11,*) tplot(i)
        write(12,*) xplot(i,1), xplot(i,2), xplot(i,3)
        write(13,*) f(i)
        write(14,*) spect(i)
        write(15,*) spectW(i)
      enddo
      stop
      end

File: Numerical_Methods_for_Physics_Garcia/edition2/Cpp/sprfft.cpp
void main() {

  //* Set parameters for the system (initial positions, etc.).
  const int nState = 6;
  Matrix x(3), v(3); double state[nState+1];
  cout << "Enter initial displacement of:" << endl;
  cout << "  Mass #1 = "; cin >> x(1);
  cout << "  Mass #2 = "; cin >> x(2);
  cout << "  Mass #3 = "; cin >> x(3);
  v(1) = 0.0; v(2) = 0.0; v(3) = 0.0; // Masses are initially at rest
  state[1] = x(1);  state[2] = x(2);  state[3] = x(3);
  state[4] = v(1);  state[5] = v(2);  state[6] = v(3);
  cout << "Enter timestep: "; double tau; cin >> tau;  
  double k_over_m = 1;      // Ratio of spring const. over mass
  double param[1+1]; param[1] = k_over_m;

  //* Loop over the desired number of time steps.
  double time = 0;       // Set initial time
  int nStep = 256;       // Number of steps in the main loop
  int nprint = nStep/8;  // Number of steps between printing progress
  Matrix xplot(nStep,3), tplot(nStep);  // Plotting variables
  int i, iStep;
  for( iStep=1; iStep<=nStep; iStep++ ) { 

    //* Use Runge-Kutta to find new displacements of the masses.
    rk4(state,nState,time,tau,sprrk,param);  
    time = time + tau;    
  
    //* Record the positions for graphing and to compute spectra.
    xplot(iStep,1) = state[1];   // Record positions
    xplot(iStep,2) = state[2];  xplot(iStep,3) = state[3];
    tplot(iStep) = time;
    if( (iStep%nprint) < 1 )
      cout << "Finished " << iStep << " out of " << 
                             nStep << " steps" << endl;
  }

  //* Calculate the power spectrum of the time series for mass #1
  Matrix f(nStep), x1fftR(nStep), x1fftI(nStep), spect(nStep);
  for( i=1; i<=nStep; i++ ) {
    f(i) = (i-1)/(tau*nStep);      // Frequency
    double x1 = xplot(i,1);        // Displacement of mass 1
    x1fftR(i) = x1;
    x1fftI(i) = 0.0;     // Copy data for input to fft
  }
  fft(x1fftR, x1fftI);         // Fourier transform of displacement
  for( i=1; i<=nStep; i++ )    // Power spectrum of displacement
    spect(i) = x1fftR(i)*x1fftR(i) + x1fftI(i)*x1fftI(i);         

  //* Apply the Hanning window to the time series and calculate
  //  the resulting power spectrum
  double window, pi = 3.141592654;
  Matrix x1fftRw(nStep), x1fftIw(nStep), spectw(nStep);
  for( i=1; i<=nStep; i++ ) {
    window = 0.5*(1.0-cos(2.0*pi*(i-1.0)/nStep)); // Hanning window
    double x1w = xplot(i,1) * window;      // Windowed time series
    x1fftRw(i) = x1w;
    x1fftIw(i) = 0.0;     // Copy data for input to fft
  }
  fft(x1fftRw, x1fftIw);            // Fourier transf. (windowed data)
  for( i=1; i<=nStep; i++ )    // Power spectrum (windowed data)
    spectw(i) = x1fftRw(i)*x1fftRw(i) + x1fftIw(i)*x1fftIw(i);         
      
  //* Print out the plotting variables: 
  //    tplot, xplot, f, spect, spectw
  ofstream tplotOut("tplot.txt"), xplotOut("xplot.txt"), fOut("f.txt"), 
	       spectOut("spect.txt"), spectwOut("spectw.txt");
  for( i=1; i<=nStep; i++ ) {
    tplotOut << tplot(i) << endl;
    xplotOut << xplot(i,1) << ", " << xplot(i,2) << ", "
             << xplot(i,3) << endl;
    fOut << f(i) << endl;
    spectOut << spect(i) << endl;
    spectwOut << spectw(i) << endl;
  }
}
