File: lorenz_attractor.f90

    function rk4_singlestep(fun, dt, t0, y0) result(yout)
        interface
            function fun(t, y) result(dy)
                real, intent(in) :: t
                real, dimension(3), intent(in) :: y
                real, dimension(3) :: dy
            end function
        end interface
        real, intent(in) :: dt, t0
        real, dimension(3), intent(in) :: y0
        real, dimension(3) :: k1, k2, k3, k4
        real, dimension(3) :: yout

        k1 = fun(t0, y0)
        k2 = fun(t0 + dt / 2, y0 + dt / 2 * k1)
        k3 = fun(t0 + dt / 2, y0 + dt / 2 * k2)
        k4 = fun(t0 + dt, y0 + dt * k3)
        yout = y0 + dt / 6 * (k1 + 2*k2 + 2*k3 + k4)

    end function

File: PHY_604_Computational_Methods_in_Physics_and_Astrophysics_II_Zingale/code1/ODEs/stiff/stiff-rk4-adapt.py
def RK4_singlestep(y0, t, dt, rhs):
    """ take a single RK-4 timestep from t to t+dt for the system
        ydot = rhs """

    # get the RHS at several points
    k1 = rhs(t, y0)
    k2 = rhs(t + 0.5*dt, y0 + 0.5*dt*k1)
    k3 = rhs(t + 0.5*dt, y0 + 0.5*dt*k2)
    k4 = rhs(t + dt, y0 + dt*k3)

    ynew = y0 + (dt/6.0)*(k1 + 2.0*k2 + 2.0*k3 + k4)

    return ynew
