File: Python_Scripting_for_Computational_Science_Third_Edition/app/oscillator/F77/oscillator.f

      subroutine adv_rk2(y, n, t, dt, scratch1, scratch2)
C     Advance the solution one time step using a
C     2nd order Runge-Kutta method.

      integer n, i
      real*8 y(n), t, dt, scratch1(n), scratch2(n), t2

      call rhs(scratch1, y, n, t)
      do 10 i = 1,n
         scratch2(i) = y(i) + dt*scratch1(i)
 10   continue
      t2 = t + dt
      call rhs(scratch2, scratch2, n, t2)
      do 20 i = 1,n
         y(i) = y(i) + 0.5*dt*(scratch1(i) + scratch2(i))
 20   continue
      return
      end

File: Python_Scripting_for_Computational_Science_Third_Edition/app/oscillator/Python/oscillator.py
def adv_rk2(y, t, dt, scratch1, scratch2):
    """Advance the solution one step using the 2nd order R-K method"""
    n = len(y)
    scratch1 = rhs(y, t)
    for i in range(n):
        scratch2[i] = y[i] + dt*scratch1[i]
    t2 = t + dt
    scratch2 = rhs(scratch2, t2)
    for i in range(n):
        y[i] = y[i] + 0.5*dt*(scratch1[i] + scratch2[i])
    return y # not necessary, y is altered (call by ref.), but Python-ish
