File: Python_Scripting_for_Computational_Science_Third_Edition/app/oscillator/F77/oscillator.f

      subroutine rhs(f, y, n, t)
C     Define the right-hand side of the ODE system.

      integer n
      real*8 f(n), y(n), t
      real*8 cterm

      real*8 m, b, c, A, w, y0, tstop, dt
      character func*20
      common /data/ m, b, c, A, w, y0, tstop, dt, func

      if (func .eq. 'y') then
         cterm = y(1)
      else if (func .eq. 'siny') then
         cterm = sin(y(1))
      else if (func .eq. 'y3') then
         cterm = y(1) - (y(1)**3)/6.0
      else
         write(*,*) 'Error: spring-term ',func,' illegal'
         cterm = 0.0
      endif

      f(1) = y(2)
      f(2) = ( -b*y(2) - c*cterm + A*cos(w*t) )/m
      return
      end

File: Python_Scripting_for_Computational_Science_Third_Edition/app/oscillator/Python/oscillator.py
def rhs(y, t):
    """Define the right-hand side of the ODE system"""
    _y = y[0]
    if func == "y":
        cterm = _y
    elif func == "siny":
        cterm = math.sin(_y)
    elif func == "y3":
        cterm = _y - (_y**3)/6.0
    else:
        print "Error: spring term", func, "illegal"
        cterm = 0.0

    f = np.zeros(2)  # allocate array
    f[0] = y[1]
    f[1] = ( -b*y[1] - c*cterm + A*math.cos(w*t) )/m
    return f
