File: sub_LU_SGS.f90







!  计算通量的差量 DF=F(U+DU)-F(U),  LU-SGS方法中使用，用来近似A*DU  
    subroutine comput_DFn(NV,DF,U,DU,n1,n2,gamma)
	implicit none
    integer:: NV
	real*8,dimension(NV):: DF,U,DU,U2
	real*8:: n1,n2,un1,un2,gamma,p1,p2
    U2=U+DU                                 ! 新的守恒变量
	un1=(U(2)*n1+U(3)*n2)/U(1)              !un 法向速度
	p1=(gamma-1.d0)*(U(4)-0.5d0*(U(2)**2+U(3)**2)/U(1))   ! 压力
	un2=(U2(2)*n1+U2(3)*n2)/U2(1)          !法向速度un
	p2=(gamma-1.d0)*(U2(4)-0.5d0*(U2(2)**2+U2(3)**2)/U2(1))    !压力
!  通量之差 DF=F(U+DU)-F(U)
    DF(1)=U2(1)*un2-U(1)*un1                  ! d*un
	DF(2)=(U2(2)*un2+p2*n1)-(U(2)*un1+p1*n1)
	DF(3)=(U2(3)*un2+p2*n2)-(U(3)*un1+p1*n2)
	DF(4)=(U2(4)+p2)*un2-(U(4)+p1)*un1
     if(NV .eq. 5) then
      DF(5)=U2(5)*un2-U(5)*un1
	 elseif (NV .eq. 6) then       
	  DF(5)=U2(5)*un2-U(5)*un1   ! k方程的对流通量
	  DF(6)=U2(6)*un2-U(6)*un1   ! w方程的对流通量
	 endif
	end subroutine comput_dFn

File: CFD_Principles_and_Applications_Blazek/OpenCFDinCUDA-master/src/sub_LU_SGS.cpp
//计算通量的差量 DF = F(U + DU) - F(U), LU - SGS方法中使用，用来近似A*DU
//comput_DFn(NV, DF, B.U[i - 1 + LAP][j + LAP], B.dU[i - 1][j], B.ni1[i][j], B.ni2[i][j], gamma);
void comput_DFn(int NV, double*  DF, double U[], double DU[], double n1, double  n2, double gamma)
{
	double * U2=(double *) malloc((NV+1)*sizeof(double));
	for (int m = 1; m <= NV; ++m) {
		U2[m] = U[m] + DU[m];		//新的守恒变量
		//printf("U2= %f    %d \n", U2[m], m);
	}
	double un1 = (U[2] * n1 + U[3] * n2) / U[1];      //un 法向速度
	double p1 = (gamma - 1.e0)*(U[4] - 0.5e0*(U[2] * U[2] + U[3] * U[3]) / U[1]);   //压力
	double un2 = (U2[2]*n1 + U2[3]*n2) / U2[1];       //法向速度un
	double p2 = (gamma - 1.e0)*(U2[4] - 0.5e0*(U2[2] * U2[2] + U2[3] * U2[3]) / U2[1]);   //压力
	
	//通量之差 DF = F(U + DU) - F(U)
	DF[1] = U2[1] * un2 - U[1] * un1;                  //d*un
	DF[2] = (U2[2] * un2 + p2*n1) - (U[2] * un1 + p1*n1);
	DF[3] = (U2[3] * un2 + p2*n2) - (U[3] * un1 + p1*n2);
	DF[4] = (U2[4] + p2) * un2 - (U[4] + p1) * un1;
	if (NV == 5) {
		DF[5] = U2[5] * un2 - U[5] * un1;
	}
	else if(NV ==  6){
		DF[5] = U2[5] * un2 - U[5] * un1;   //k方程的对流通量
		DF[6] = U2[6] * un2 - U[6] * un1;   //w方程的对流通量
	}
	free(U2);
}
