File: sub_boundary.f90


!-------------------------------------------------------------------------

! 可处理远场边界条件 以及入口/出口边界条件
   subroutine boundary_Farfield_inlet_outlet(nMesh,mBlock,ksub,Bctype)
     use Global_Var
     implicit none
     Type (Block_TYPE),pointer:: B
     Type (BC_MSG_TYPE),pointer:: Bc
     Type (Mesh_TYPE),pointer:: MP

     integer:: Bctype,NMesh,mBlock,ksub,ibegin,iend,jbegin,jend,i,j,i1,j1,i2,j2,k
     real*8:: d_inf,u_inf,v_inf,p_inf,p_out,n1,n2 
     real*8:: d1,u1,v1,p1,c1,d2,u2,v2,p2,pb,db,ub,vb
     real*8:: dx,dy,s,Ma_n

!  本软件目前用来计算内流，给定无穷远条件
     d_inf=1.d0; u_inf=1.d0*cos(AoA); v_inf=1.d0*sin(AoA) ; p_inf=1.d0/(gamma*Ma*Ma)

     MP=>Mesh(nMesh)
     B => MP%Block(mBlock)
     Bc => B%bc_msg(ksub)

     ibegin=Bc%ist; iend=Bc%iend; jbegin=Bc%jst; jend=Bc%jend      
      
       do j=jbegin,jend
       do i=ibegin,iend
!-----------------------------------------------------------------
 !  (i1,j1) 是靠近边界的内点， (i2,j2) 是边界外的Ghost Cell点    
         if(Bc%face .eq. 1) then       ! i- 面， 
           i1=i; j1=j  
         else if(Bc%face .eq. 2) then  ! j- 面
           i1=i; j1=j
         else if(Bc%face .eq. 3) then  ! i+ 面 (i=ibegin=iend=nx), i1=i-1 是内点, i2=i=nx是Ghost Cell
           i1=i-1; j1=j
         else
           i1=i; j1=j-1
         endif
            d1=B%U(1,i1,j1) ;   u1=B%U(2,i1,j1)/d1 ;     v1=B%U(3,i1,j1)/d1
            p1=(B%U(4,i1,j1)-0.5d0*d1*(u1*u1+v1*v1))*(gamma-1.d0)              ! 内点处的值
            c1=sqrt(gamma*p1/d1) 

!   计算边界 外 法方向       
          if( Bc%face .eq. 1 ) then 
             dx=B%x(i,j+1)-B%x(i,j) ;    dy=B%y(i,j+1)-B%y(i,j);  s=sqrt(dx*dx+dy*dy)
             n1=-dy/s; n2= dx/s    ! 外法线  
          else if(Bc%face .eq. 3) then 
             dx=B%x(i,j+1)-B%x(i,j) ;    dy=B%y(i,j+1)-B%y(i,j);  s=sqrt(dx*dx+dy*dy)
             n1=dy/s; n2= -dx/s    ! 外法线  
          else if(Bc%face .eq. 2) then
             dx=B%x(i+1,j)-B%x(i,j) ;   dy=B%y(i+1,j)-B%y(i,j) ;  s=sqrt(dx*dx+dy*dy)   
             n1=dy/s; n2=-dx/s      ! 外法线 
          else
             dx=B%x(i+1,j)-B%x(i,j) ;   dy=B%y(i+1,j)-B%y(i,j) ;  s=sqrt(dx*dx+dy*dy)   
             n1=-dy/s; n2=dx/s        ! 外法线 
          endif
            
!			if(KS_Farfield == 0) then       ! 远场处理方式0 （均按照超声速情况处理）
!			 Ma_n=(u_inf*n1+v_inf*n2)*Ma    ! 以无穷远来流量计算 （避免了出口回流区的误算，2012-5-23）
!            else
			 Ma_n=(u1*n1+v1*n2)/c1    ! 法向Mach数
!            endif

!-------------------------------------------------------------------------------------------
          do k=1,LAP
	       if(Bc%face .eq. 1) then       ! i- 面， 
             i2=i-k ; j2=j  
           else if(Bc%face .eq. 2) then  ! j- 面
             i2=i; j2=j-k
           else if(Bc%face .eq. 3) then  ! i+ 面 (i=ibegin=iend=nx), i1=i-1 是内点, i2=i=nx是Ghost Cell
             i2=i+k-1; j2=j
           else
            i2=i; j2=j+k-1
          endif
	   
	      !
		   if(Bctype .eq. BC_outlet .or. (Bctype .eq. BC_Farfield .and.  Ma_n >= 0.d0 ) ) then   ! 出口 
              if(Ma_n > 1.d0 .or. P_outlet < 0 .or. Bctype== BC_Farfield) then 
			    B%U(:,i2,j2)=B%U(:,i1,j1)          ! 超声速出口，外推 (BC_Farfield 均按照外推处理)
		      else   ! 亚声速出口，给定背压
  			   pb=p_outlet 
               db=d1+(p_outlet-p1)/(c1*c1)
               ub=u1+(p1-p_outlet)/(d1*c1)*n1
               vb=v1+(p1-p_outlet)/(d1*c1)*n2
               p2=2.d0*pb-p1 ; d2=2.d0*db-d1 ; u2=2.d0*ub-u1 ; v2=2.d0*vb-v1
               B%U(1,i2,j2)=d2
               B%U(2,i2,j2)=d2*u2
               B%U(3,i2,j2)=d2*v2
               B%U(4,i2,j2)=p2/(gamma-1.d0)+0.5d0*d2*(u2*u2+v2*v2)
			    if(Mp%Nvar >= 5) then             ! 湍流模型有关量
                   B%U(5:MP%Nvar,i2,j2)=B%U(5:MP%Nvar,i1,j1)
		        endif
			  endif

		   
		   else        ! 入口

             if(P_outlet<0 .or. Ma_n <= -1.d0 ) then   ! 超声速情况 (设定P_outlet<0 默认按超声速情况处理入口和出口边界)
		      B%U(1,i2,j2)=d_inf
              B%U(2,i2,j2)=d_inf*u_inf
              B%U(3,i2,j2)=d_inf*v_inf
              B%U(4,i2,j2)=p_inf/(gamma-1.d0)+0.5d0*d_inf*(u_inf*u_inf+v_inf*v_inf)
             else
		      pb=0.5d0*(p1+p_inf-d1*c1*((u_inf-u1)*n1+(v_inf-v1)*n2) )
              db=d_inf+(pb-p_inf)/(c1*c1)
              ub=u_inf-(p_inf-pb)/(d1*c1)*n1
              vb=v_inf-(p_inf-pb)/(d1*c1)*n2
              p2=2.d0*pb-p1 ; d2=2.d0*db-d1 ; u2=2.d0*ub-u1 ; v2=2.d0*vb-v1
              B%U(1,i2,j2)=d2
              B%U(2,i2,j2)=d2*u2
              B%U(3,i2,j2)=d2*v2
              B%U(4,i2,j2)=p2/(gamma-1.d0)+0.5d0*d2*(u2*u2+v2*v2)
             endif
			   
			  
			  if(Mp%Nvar .eq. 5) then
               B%U(5,i2,j2)=vt_inf/Re          ! 来流vt值（通常设定层流粘性系数的3-5倍）
			  else if(MP%Nvar .eq. 6) then
               B%U(5,i2,j2)=d_inf*Kt_inf      ! 来流值
               B%U(6,i2,j2)=d_inf*Wt_inf
             endif
          endif  



        enddo
	   enddo
      enddo 
    end subroutine boundary_Farfield_inlet_outlet

File: CFD_Principles_and_Applications_Blazek/OpenCFDinCUDA-master/src/sub_boundary.cpp
//!------------------------------------------------------------------------ -
//!可处理远场边界条件 以及入口 / 出口边界条件
void boundary_Farfield_inlet_outlet(int nMesh, int mBlock, int ksub, int Bctype)
{
	//本软件目前用来计算内流，给定无穷远条件
	double d_inf = 1.e0; double u_inf = 1.e0*cos(AoA); 
	double v_inf = 1.e0*sin(AoA); double p_inf = 1.e0 / (gamma*Ma*Ma);

	Mesh_TYPE &	MP = Mesh[nMesh];
	Block_TYPE & B = MP.Block[mBlock];
	BC_MSG_TYPE & Bc = B.bc_msg[ksub];
	int Nvar = MP.Nvar;

	//这里由于 U 和 x ，y 矩阵存在虚拟网格的偏移，这里计算的起点和终点也做了相应的修改。
	int ibegin = Bc.ist+LAP; int iend = Bc.iend+LAP; 
	int jbegin = Bc.jst+LAP; int jend = Bc.jend+LAP;

	for (int i = ibegin; i <= iend; ++i) {
		for (int j = jbegin; j <= jend; ++j) {
			//(i1, j1) 是靠近边界的内点，(i2, j2) 是边界外的Ghost Cell点
			int i1 = 0; int j1 = 0;
			int i2 = 0; int j2 = 0;
			if (Bc.face == 1) {       //i - 面，
				i1 = i; j1 = j;
			}
			else if (Bc.face== 2) {  //j - 面
				i1 = i; j1 = j;
			}
			else if (Bc.face== 3) {  //i + 面(i = ibegin = iend = nx), i1 = i - 1 是内点, i2 = i = nx是Ghost Cell
				i1 = i - 1; j1 = j;
			}
			else {
				i1 = i; j1 = j - 1;
			}
			//i1 += LAP;	j1 += LAP;

			double d1 = B.U[i1][j1][1];   double u1 = B.U[i1][j1][2] / d1;    double  v1 = B.U[i1][j1][3] / d1;
			double p1 = (B.U[i1][j1][4] - 0.5e0*d1*(u1*u1 + v1*v1))*(gamma - 1.e0);              //内点处的值
			double c1 = sqrt(gamma*p1 / d1);
				
			//计算边界 外 法方向       
			double n1;	double n2;
			if (Bc.face == 1) {
				double dx = B.x[i][j + 1] - B.x[i][j];   double  dy = B.y[i][j + 1] - B.y[i][j];
				double s = sqrt(dx*dx + dy*dy);
				n1 = -dy / s; n2 = dx / s;    // 外法线  
			}
			else if (Bc.face == 3) {
				double dx = B.x[i][j + 1] - B.x[i][j];    double dy = B.y[i][j + 1] - B.y[i][j];
				double s = sqrt(dx*dx + dy*dy);
				n1 = dy / s; n2 = -dx / s;    // 外法线  
			}
			else if (Bc.face == 2) {
				double dx = B.x[i + 1][j] - B.x[i][j];  double dy = B.y[i + 1][j] - B.y[i][j];
				double s = sqrt(dx*dx + dy*dy);
				n1 = dy / s; n2 = -dx / s;      // 外法线 
			}
			else {
				double dx = B.x[i + 1][j] - B.x[i][j];   double dy = B.y[i + 1][j] - B.y[i][j];
				double s = sqrt(dx*dx + dy*dy);
				n1 = -dy / s; n2 = dx / s;        // 外法线 
			}
            
//			if(KS_Farfield == 0) {       // 远场处理方式0 （均按照超声速情况处理）
//			 Ma_n=(u_inf*n1+v_inf*n2)*Ma    // 以无穷远来流量计算 （避免了出口回流区的误算，2012-5-23）
//            }else
			double Ma_n = (u1*n1 + v1*n2) / c1;    // 法向Mach数
//            endif
			
			for (int k = 1; k <= LAP; ++k) {

				if (Bc.face== 1) {       //i - 面，
					i2 = i - k; j2 = j;
				}
				else if (Bc.face== 2) {  //j - 面
					i2 = i; j2 = j - k;
				}
				else if (Bc.face== 3) {  //i + 面(i = ibegin = iend = nx)][ i1 = i - 1 是内点][ i2 = i = nx是Ghost Cell
					i2 = i + k - 1; j2 = j;
				}
				else{
					i2 = i; j2 = j + k - 1;
				}
				//i2 += LAP;	j2 += LAP;
				//
				if (Bctype == BC_Outlet || (Bctype == BC_Farfield && Ma_n >= 0.e0)) {   //出口
					if (Ma_n > 1.e0 || p_outlet < 0 || Bctype == BC_Farfield) {
						for (int ivar = 1; ivar <= Nvar; ++ivar) {
							B.U[i2][j2][ivar] = B.U[i1][j1][ivar];        //超声速出口，外推(BC_Farfield 均按照外推处理)
						}
					}
					else {   //亚声速出口，给定背压
						double pb = p_outlet;
						double db = d1 + (p_outlet - p1) / (c1*c1);
						double ub = u1 + (p1 - p_outlet) / (d1*c1)*n1;
						double vb = v1 + (p1 - p_outlet) / (d1*c1)*n2;
						double p2 = 2.e0*pb - p1; double d2 = 2.e0*db - d1;
						double u2 = 2.e0*ub - u1; double v2 = 2.e0*vb - v1;
						B.U[i2][j2][1] = d2;
						B.U[i2][j2][2] = d2*u2;
						B.U[i2][j2][3] = d2*v2;
						B.U[i2][j2][4] = p2 / (gamma - 1.E0) + 0.5e0*d2*(u2*u2 + v2*v2);
						if (MP.Nvar >= 5) {             //湍流模型有关量
							for (int ivar = 5; ivar <= MP.Nvar; ++ivar) {
								B.U[i2][j2][ivar] = B.U[i1][j1][ivar];
							}
						}

					}
				}
				else {      //入口
					if (p_outlet<0 || Ma_n <= -1.e0) {   //超声速情况(设定P_outlet<0 默认按超声速情况处理入口和出口边界)
						B.U[i2][j2][1] = d_inf;
						B.U[i2][j2][2] = d_inf*u_inf;
						B.U[i2][j2][3] = d_inf*v_inf;
						B.U[i2][j2][4] = p_inf / (gamma - 1.e0) + 0.5e0*d_inf*(u_inf*u_inf + v_inf*v_inf);

					}
					else {
						double pb = 0.5e0*(p1 + p_inf - d1*c1*((u_inf - u1)*n1 + (v_inf - v1)*n2));
						double db = d_inf + (pb - p_inf) / (c1*c1);
						double ub = u_inf - (p_inf - pb) / (d1*c1)*n1;
						double vb = v_inf - (p_inf - pb) / (d1*c1)*n2;
						double p2 = 2.e0*pb - p1;	double d2 = 2.e0*db - d1;
						double u2 = 2.e0*ub - u1;	double v2 = 2.e0*vb - v1;
						B.U[i2][j2][1] = d2;
						B.U[i2][j2][2] = d2*u2;
						B.U[i2][j2][3] = d2*v2;
						B.U[i2][j2][4] = p2 / (gamma - 1.e0) + 0.5e0*d2*(u2*u2 + v2*v2);

					}

					if (MP.Nvar == 5) {
						B.U[i2][j2][5] = vt_inf / Re;          //来流vt值（通常设定层流粘性系数的3 - 5倍）
					}
					else if (MP.Nvar == 6) {
						B.U[i2][j2][5] = d_inf*Kt_inf;      //来流值
						B.U[i2][j2][6] = d_inf*Wt_inf;
					}
				}

			}
		}
	}
}
