File: sub_boundary.f90

!------------------------------------------------------------



!---------------------------------------------------------------------------
! inner boundary condition  内边界
! 根据网格连接关系，更新缓冲区内物理量的信息 (处理一套网格)
! 缓冲区为LAP层网格 (目前版本设定LAP=2)

     subroutine update_buffer_onemesh(nMesh)
     use Global_Var
     implicit none
     Type (Mesh_TYPE),pointer:: MP
     Type (Block_TYPE),pointer:: B,B1
     Type (BC_MSG_TYPE),pointer:: Bc,Bc1
     real*8,allocatable:: Ua(:,:,:)
     integer:: nMesh,Nvar1,i,j,k,k1,m,mBlock,ksub,n1,m_neighbour,msub,orient,Kflag_initial,nx1,ny1
     integer:: ibegin1,iend1,jbegin1,jend1,ibegin2,iend2,jbegin2,jend2

!----------------------------------------------------------
 MP=>Mesh(nMesh)   ! 网格 （nMesh=3,2,1代表 粗、中、密网格） 
 Nvar1=MP%Nvar     ! 变量数目 （4或6个），粗网格只有4个变量； 密网格可以有4或6个变量（包括SST模型的两个变量）
 do mBlock=1,MP%Num_Block
  B => MP%Block(mBlock)
  do  ksub=1,B%subface
  
    Bc=> B%bc_msg(ksub)
    if( Bc%neighb .ge. 0 ) then   ! inner boundary
     ibegin2=Bc%ist; iend2=Bc%iend; jbegin2=Bc%jst; jend2=Bc%jend       ! write
     n1=iend2-ibegin2+jend2-jbegin2     ! +1 (number of cells)
  
  !                                     把连接点的信息读入临时数组Ua
     allocate(Ua(Nvar1,n1,LAP))             !存储交换信息的临时数组

       m_neighbour=Bc%neighb;  msub= Bc%subface   
       B1 =>  Mesh(nMesh)%Block(m_neighbour)
       Bc1 => B1%bc_msg(msub)

       ibegin1=Bc1%ist; iend1=Bc1%iend; jbegin1=Bc1%jst; jend1=Bc1%jend   ! read
 
       if(Bc1%face .eq. 1 ) then                     !  boundary  i-
         do j=jbegin1,jend1-1
		 do i=1,LAP   
!		   Ua(:,j,i)=B1%U(:,ibegin1+i-1,j) 
		   Ua(:,j-jbegin1+1,i)=B1%U(:,ibegin1+i-1,j) 
         enddo
	     enddo

	   else if ( Bc1%face .eq. 2) then  !  boundary  j-
         do  j=1,LAP
		 do  i=ibegin1,iend1-1  
!		   Ua(:,i,j)=B1%U(:,i,jbegin1+j-1)
		   Ua(:,i-ibegin1+1,j)=B1%U(:,i,jbegin1+j-1)
         enddo
		 enddo

	   else if( Bc1%face .eq. 3) then    !  boundary  i+
         do j=jbegin1, jend1-1
		 do i=1,LAP  
!		   Ua(:,j,i)=B1%U(:,iend1-LAP-1+i,j)  
		   Ua(:,j-jbegin1+1,i)=B1%U(:,iend1-LAP-1+i,j)  
         enddo
		 enddo

	   else                                !  boundary  j+
         do j=1,LAP
	     do i=ibegin1,iend1-1
!	 	   Ua(:,i,j)=B1%U(:,i,jend1-LAP-1+j)
	 	   Ua(:,i-ibegin1+1,j)=B1%U(:,i,jend1-LAP-1+j)
         enddo
		 enddo

	   endif

!                                    把临时数组Ua中的信息写入缓冲区
       orient=Bc%orient              ! orient==2 顺序;   其他值为 逆序
       do k=1,n1
        if(orient .eq. 2) then
          k1=k
        else
          k1=n1+1-k
        endif
       if(Bc%face .eq. 1 ) then             !  boundary  i-
         do i=1,LAP  
		   B%U(:,ibegin2-LAP-1+i,jbegin2+k-1)=Ua(:,k1,i)
         enddo

	   else if(Bc%face .eq. 2 ) then        !  boundary  j-
         do j=1,LAP   
		  B%U(:,ibegin2+k-1,jbegin2-LAP-1+j)=Ua(:,k1,j) 
         enddo
	   else if (Bc%face .eq. 3 ) then       !  boundary  i+
         do i=1,LAP
	       B%U(:,iend2+i-1,jbegin2+k-1)=Ua(:,k1,i)
         enddo
	   else                                          !  boundary  j+
         do j=1,LAP
	       B%U(:,ibegin2+k-1,jend2+j-1)=Ua(:,k1,j)
         enddo
      endif

      enddo
      deallocate(Ua)
     endif
    enddo
 
  !  处理缓冲区的角点，用插值的方法赋值     
        nx1=B%nx; ny1=B%ny
        call U_average_conner(Nvar1,B%U(:,1,0),B%U(:,1,1),B%U(:,0,1),B%U(:,0,0),Cv)
        call U_average_conner(Nvar1,B%U(:,1,ny1),B%U(:,1,ny1-1),B%U(:,0,ny1-1),B%U(:,0,ny1),Cv)
        call U_average_conner(Nvar1,B%U(:,nx1-1,0),B%U(:,nx1-1,1),B%U(:,nx1,1),B%U(:,nx1,0),Cv)
        call U_average_conner(Nvar1,B%U(:,nx1-1,ny1),B%U(:,nx1-1,ny1-1),B%U(:,nx1,ny1-1),B%U(:,nx1,ny1),Cv)
  
 
    enddo


   end  subroutine update_buffer_onemesh

File: CFD_Principles_and_Applications_Blazek/OpenCFDinCUDA-master/src/sub_boundary.cpp
void update_buffer_onemesh(int nMesh)
{
	Mesh_TYPE & MP = Mesh[nMesh];
	int Nvar1 = MP.Nvar;
	for (int mBlock = 1; mBlock <= MP.Num_Block; ++mBlock) {
		Block_TYPE & B = MP.Block[mBlock];
		for (int ksub = 1; ksub <= B.subface; ++ksub) {
			BC_MSG_TYPE & Bc = B.bc_msg[ksub];

			if (Bc.neighb >= 0) {	//inner boundary
				int ibegin2 = Bc.ist; int iend2 = Bc.iend; 
				int jbegin2 = Bc.jst; int jend2 = Bc.jend;       //write
				int n1 = iend2 - ibegin2 + jend2 - jbegin2;     //+ 1 (number of cells)

				//把连接点的信息读入临时数组Ua
				double *** Ua;			//存储交换信息的临时数组
				allocMatrix(Ua,LAP, n1, Nvar1);

				int m_neighbour = Bc.neighb;  int msub = Bc.subface;
				Block_TYPE & B1 = Mesh[nMesh].Block[m_neighbour];
				BC_MSG_TYPE & Bc1 = B1.bc_msg[msub];

				int ibegin1 = Bc1.ist; int  iend1 = Bc1.iend; 
				int jbegin1 = Bc1.jst; int jend1 = Bc1.jend;      //read
				
				if (Bc1.face == 1) {   // boundary  i-
					for (int i = 1; i <= LAP; ++i){
						for (int j = jbegin1; j <= jend1 - 1; ++j) {
							for (int k = 1; k <= Nvar1; ++k) {
								//!Ua(:, j, i) = B1%U(:, ibegin1 + i - 1, j)
								Ua[i][j - jbegin1 + 1][k] = B.U[ibegin1 + i - 1+LAP][j+LAP][k];
							}
						}
					}
				}
				else if (Bc1.face == 2) {		// boundary  j-
					for (int i = ibegin1; i <= iend1-1; ++i) {
						for (int j = 1; j <= LAP; ++j) {
							for (int k = 1; k <= Nvar1; ++k) {
								//Ua(:, i, j) = B1%U(:, i, jbegin1 + j - 1)
								Ua[j][i - ibegin1 + 1][k] = B1.U[i+LAP][jbegin1 + j - 1+LAP][k];
							}
						}
					}
				}
				else if (Bc1.face == 3) {		// boundary  i+
					for (int i = 1; i <= LAP; ++i) {
						for (int j = jbegin1; j <= jend1 - 1; ++j) {
							for (int k = 1; k <= Nvar1; ++k) {
								//Ua(:, j, i) = B1%U(:, iend1 - LAP - 1 + i, j)
								Ua[i][j - jbegin1 + 1][k] = B1.U[iend1 - 1 + i][j+LAP][k];
							}
						}
					}
				}
				else {			/*boundary  j+*/
					for (int i = ibegin1; i <= iend1 - 1; ++i) {
						for (int j = 1; j <= LAP; ++j) {
							for (int k = 1; k <= Nvar1; ++k) {
								//Ua(:, i, j) = B1%U(:, i, jend1 - LAP - 1 + j)
								Ua[j][i - ibegin1 + 1][k] = B1.U[i+LAP][jend1 - 1 + j][k];
							}
						}
					}
				}

				//把临时数组Ua中的信息写入缓冲区
				int orient = Bc.orient;          //orient == 2 顺序;   其他值为 逆序
				int k1 = 1;
				for (int k = 1; k <= n1; ++k) {
					if (orient == 2) {
						k1 = k;
					}
					else {
						k1 = n1 + 1 - k;
					}

					if (Bc.face == 1) {		 //boundary  i-
						for (int i = 1; i <= LAP; ++i) {
							for (int invar = 1; invar <= Nvar1; ++invar) {
								B.U[ibegin2 - 1 + i][jbegin2 + k - 1+LAP][invar] = Ua[i][k1][invar];
							}
						}
					}
					else if (Bc.face == 2) {		//boundary  j-
						for (int j = 1; j <= LAP; ++j) {
							for (int invar = 1; invar <= Nvar1; ++invar) {
								B.U[ibegin2 + k - 1+LAP][jbegin2 - 1 + j][invar] = Ua[j][k1][invar];
							}
						}
					}
					else if (Bc.face == 3) {		//boundary  i+
						for (int i = 1; i <= LAP; ++i) {
							for (int invar = 1; invar <= Nvar1; ++invar) {
								B.U[iend2 + i - 1+LAP][jbegin2 + k - 1+LAP][invar] = Ua[i][k1][invar];
							}
						}
					}
					else {		//boundary  j+
						for (int j = 1; j <= LAP; ++j) {
							for (int invar = 1; invar <= Nvar1; ++invar) {
								B.U[ibegin2 + k - 1+LAP][jend2 + j - 1+LAP][invar] = Ua[j][k1][invar];
							}
						}
					}
				}
				deleteMatrix(Ua, LAP, n1);
			}
		}

		//处理缓冲区的角点，用插值的方法赋值
		int nx1 = B.nx; int ny1 = B.ny;
		U_average_conner(Nvar1, B.U[1+LAP][LAP], B.U[1+LAP][1+LAP], B.U[LAP][1+LAP], B.U[LAP][LAP], Cv);
		U_average_conner(Nvar1, B.U[1+LAP][ny1+LAP], B.U[1+LAP][ny1 - 1+LAP], B.U[0+LAP][ny1 - 1+LAP], B.U[0+LAP][ny1+LAP], Cv);
		U_average_conner(Nvar1, B.U[nx1 - 1+LAP][0+LAP], B.U[nx1 - 1+LAP][1+LAP], B.U[nx1+LAP][1+LAP], B.U[nx1+LAP][0+LAP], Cv);
		U_average_conner(Nvar1, B.U[nx1 - 1+LAP][ny1+LAP], B.U[nx1 - 1+LAP][ny1 - 1+LAP], B.U[nx1+LAP][ny1 - 1+LAP], B.U[nx1+LAP][ny1+LAP], Cv);
	}
}
