File: Python_Scripting_for_Computational_Science_Third_Edition/misc/draw.f



      real*8 function gauss(mean, stdev)
      real*8 mean, stdev
c     get a random number from the normal distrobution based on a given
c     mean and standard deviation
      real*8 tmp1, tmp2, u1, u2, ran3, PI
      integer ncalls
      real*8  next_value
      parameter(PI=3.14159265359)
      common /gaussdraw/ next_value, ncalls
      data ncalls/0/
      data next_value/0.0/

      ncalls = ncalls + 1
      if (mod(ncalls,2) .ne. 0) then
         u1 = ran3(1)
         u2 = ran3(1)
         tmp1 = sqrt(-2.*log(u1))
         tmp2 = 2*PI*u2
         next_value = mean + stdev*tmp1*sin(tmp2)
         gauss = mean + stdev*tmp1*cos(tmp2)
      else 
         gauss = next_value
      endif
      return
      end

File: Python_Scripting_for_Computational_Science_Third_Edition/misc/draw.c
/* draw from the normal distribution */
double gauss (double mean, double stdev)
{
  double tmp1, tmp2, u1, u2;
  ncalls++;
  if ((ncalls % 2) != 0) {
    u1 = draw01();  u2 = draw01();
    tmp1  = sqrt(-2.0*log(u1));
    tmp2  = 2*M_PI*u2;
    next_value = mean + stdev*tmp1*sin(tmp2);
    return       mean + stdev*tmp1*cos(tmp2);
  } else {
    return next_value;
  }
}
