File: PHY_604_Computational_Methods_in_Physics_and_Astrophysics_II_Zingale/FFT/DFT-FFT/fft_dft.f90

  recursive subroutine fft(fn, Fk, N)

    implicit none

    integer, intent(in) :: N
    double complex, intent(in) :: fn(0:N-1)
    double complex, intent(inout) :: Fk(0:N-1)

    double complex :: F_even(0:N/2-1)
    double complex :: F_odd(0:N/2-1)

    double complex :: omega

    integer :: k

    if (N == 1) then
       Fk(0) = fn(0)
       return

    else

       call fft(fn(0:N-1:2), F_even, N/2)
       call fft(fn(1:N-1:2), F_odd, N/2)

       omega = exp(-2*pi*I/N)

       do k = 0, N/2-1
          Fk(k) = F_even(k) + omega**k * F_odd(k)
          Fk(k + N/2) = F_even(k) - omega**k * F_odd(k)
       enddo

       return

    endif

  end subroutine fft

File: PHY_604_Computational_Methods_in_Physics_and_Astrophysics_II_Zingale/FFT/DFT-FFT/fft.py
def fft(f_n):
    """ perform a discrete Fourier transform.  We use the same
        conventions as NumPy's FFT

        here,

              N-1         -2 pi i n k /N
        F_k = sum  f   exp
              i=0   n

    """

    N = len(f_n)

    if N == 1:
        return f_n
    else:

        # split into even and odd and find the FFTs of each half
        f_even = f_n[0:N:2]
        f_odd = f_n[1:N:2]

        F_even = fft(f_even)
        F_odd = fft(f_odd)

        # combine them.  Each half has N/2 wavenumbers, but due to
        # periodicity, we can compute N wavenumbers
        omega = np.exp(-2*np.pi*1j/N)

        # allocate space for the frequency components -- they are, in general,
        # complex
        F_k = np.zeros((N), dtype=np.complex128)

        for k in range(N//2):
            F_k[k] = F_even[k] + omega**k * F_odd[k]
            F_k[N//2 + k] = F_even[k] - omega**k * F_odd[k]

    return F_k
