File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes matrix product (T_p^-1) * (P^-1).
!!
!! @param wvec   vector of conservative variables
!! @param wpvec  vector of primitive variables
!! @param nvec   components of the unit normal vector
!! @param V      contravariant velocity
!! @param H      total enthalpy
!! @param theta  preconditioning parameter
!! @param rhop   derivative of density wrp. to pressure
!! @param rhoT   derivative of density wrp. to temperature
!! @param hp     derivative of enthalpy wrp. to pressure
!! @param hT     derivative of enthalpy wrp. to temperature
!! @param q2     total velocity squared
!! @param mat    resulting matrix
!!
subroutine MatprodTp1_P1( wvec,wpvec,nvec,V,H,theta,rhop,rhoT,hp,hT,q2,mat )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: V, H, theta, rhop, rhoT, hp, hT, q2
  real(rtype), intent( in) :: wvec(5), wpvec(5), nvec(3)
  real(rtype), intent(out) :: mat(5,5)

! local variables
  real(rtype) :: a1, a1g, ra1g, a4, a5, a5rp, a5c, a5c5, a5rt2, a7, cc, &
                 a14, a15, a15rt, a16, a16rt, a17, a17rt, h0, rhoT2, vc

! *****************************************************************************

  a1    = wvec(1)*rhop*hT + rhoT*(1.D0-wvec(1)*hp)
  a1g   = wvec(1)*theta*hT + rhoT*(1.D0-wvec(1)*hp)
  ra1g  = 1.D0/a1g
  a4    = a1*ra1g
  a5    = wvec(1)*hT*ra1g
  cc    = 0.5D0*Sqrt((V*V)*(a4-1.D0)*(a4-1.D0)+4.D0*a5)
  a7    = V*(a4-1.D0)/(4.D0*cc)
  h0    = (a5*wvec(1))/(a1*wpvec(5))
  a5rp  = rhop*h0
  a5c   = a5/cc
  a5c5  = 0.5D0*a5c
  rhoT2 = (rhoT*rhoT)/(a1*a1g)
  a5rt2 = a5rp - rhoT2
  a14   = h0*(1.D0-rhop*(H-q2)-wvec(1)*hp)
  a15   = (H-q2)*rhoT + wvec(1)*hT
  a15rt = rhoT*a15/(a1*a1g)
  a16   = (0.5D0+a7)/a1
  a16rt = a16*rhoT
  a17   = (0.5D0-a7)/a1
  a17rt = a17*rhoT
  vc    = nvec(1)*wpvec(2) + nvec(2)*wpvec(3) + nvec(3)*wpvec(4)

  mat(1,1) = a5c*(nvec(2)*wpvec(4)-nvec(3)*wpvec(3)) - nvec(1)*(a14+a15rt)
  mat(1,2) = (wpvec(2)*nvec(1))*a5rt2
  mat(1,3) = (wpvec(3)*nvec(1))*a5rt2 + a5c*nvec(3)
  mat(1,4) = (wpvec(4)*nvec(1))*a5rt2 - a5c*nvec(2)
  mat(1,5) = -nvec(1)*a5rt2

  mat(2,1) = a5c*(nvec(3)*wpvec(2)-nvec(1)*wpvec(4)) - nvec(2)*(a14+a15rt)
  mat(2,2) = (wpvec(2)*nvec(2))*a5rt2 - a5c*nvec(3)
  mat(2,3) = (wpvec(3)*nvec(2))*a5rt2
  mat(2,4) = (wpvec(4)*nvec(2))*a5rt2 + a5c*nvec(1)
  mat(2,5) = -nvec(2)*a5rt2

  mat(3,1) = a5c*(nvec(1)*wpvec(3)-nvec(2)*wpvec(2)) - nvec(3)*(a14+a15rt)
  mat(3,2) = (wpvec(2)*nvec(3))*a5rt2 + a5c*nvec(2)
  mat(3,3) = (wpvec(3)*nvec(3))*a5rt2 - a5c*nvec(1)
  mat(3,4) = (wpvec(4)*nvec(3))*a5rt2
  mat(3,5) = -nvec(3)*a5rt2

  mat(4,1) = a15*a16 - a5c5*vc
  mat(4,2) = a16rt*wpvec(2) + a5c5*nvec(1)
  mat(4,3) = a16rt*wpvec(3) + a5c5*nvec(2)
  mat(4,4) = a16rt*wpvec(4) + a5c5*nvec(3)
  mat(4,5) = -a16rt

  mat(5,1) = a15*a17 + a5c5*vc
  mat(5,2) = a17rt*wpvec(2) - a5c5*nvec(1)
  mat(5,3) = a17rt*wpvec(3) - a5c5*nvec(2)
  mat(5,4) = a17rt*wpvec(4) - a5c5*nvec(3)
  mat(5,5) = -a17rt

end subroutine MatprodTp1_P1

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes matrix product (T_p^-1) * (P^-1).
  ///
  /// @param wvec   vector of conservative variables
  /// @param wpvec  vector of primitive variables
  /// @param nvec   components of the unit normal vector
  /// @param V      contravariant velocity
  /// @param H      total enthalpy
  /// @param theta  preconditioning parameter
  /// @param rhop   derivative of density wrp. to pressure
  /// @param rhoT   derivative of density wrp. to temperature
  /// @param hp     derivative of enthalpy wrp. to pressure
  /// @param hT     derivative of enthalpy wrp. to temperature
  /// @param q2     total velocity squared
  /// @param mat    resulting matrix
  ///
  static void MatprodTp1_P1( REAL wvec[], REAL wpvec[], REAL nvec[], REAL V,
                             REAL H, REAL theta, REAL rhop, REAL rhoT,
                             REAL hp, REAL hT, REAL q2, REAL mat[5][5] )
  {
    REAL a1, a1g, ra1g, a4, a5, a5rp, a5c, a5c5, a5rt2, a7, cc, a14, a15, a15rt,
         a16, a16rt, a17, a17rt, h0, rhoT2, vc;

    a1    = wvec[0]*rhop*hT + rhoT*(1.-wvec[0]*hp);
    a1g   = wvec[0]*theta*hT + rhoT*(1.-wvec[0]*hp);
    ra1g  = 1./a1g;
    a4    = a1*ra1g;
    a5    = wvec[0]*hT*ra1g;
    cc    = 0.5*SQRT(V*V*(a4-1.)*(a4-1.)+4.*a5);
    a7    = V*(a4-1.)/(4.*cc);
    h0    = (a5*wvec[0])/(a1*wpvec[4]);
    a5rp  = rhop*h0;
    a5c   = a5/cc;
    a5c5  = 0.5*a5c;
    rhoT2 = (rhoT*rhoT)/(a1*a1g);
    a5rt2 = a5rp - rhoT2;
    a14   = h0*(1.-rhop*(H-q2)-wvec[0]*hp);
    a15   = (H-q2)*rhoT + wvec[0]*hT;
    a15rt = rhoT*a15/(a1*a1g);
    a16   = (0.5+a7)/a1;
    a16rt = a16*rhoT;
    a17   = (0.5-a7)/a1;
    a17rt = a17*rhoT;
    vc    = nvec[0]*wpvec[1] + nvec[1]*wpvec[2] + nvec[2]*wpvec[3];

    mat[0][0] = a5c*(nvec[1]*wpvec[3]-nvec[2]*wpvec[2]) - nvec[0]*(a14+a15rt);
    mat[0][1] = (wpvec[1]*nvec[0])*a5rt2;
    mat[0][2] = (wpvec[2]*nvec[0])*a5rt2 + a5c*nvec[2];
    mat[0][3] = (wpvec[3]*nvec[0])*a5rt2 - a5c*nvec[1];
    mat[0][4] = -nvec[0]*a5rt2;

    mat[1][0] = a5c*(nvec[2]*wpvec[1]-nvec[0]*wpvec[3]) - nvec[1]*(a14+a15rt);
    mat[1][1] = (wpvec[1]*nvec[1])*a5rt2 - a5c*nvec[2];
    mat[1][2] = (wpvec[2]*nvec[1])*a5rt2;
    mat[1][3] = (wpvec[3]*nvec[1])*a5rt2 + a5c*nvec[0];
    mat[1][4] = -nvec[1]*a5rt2;

    mat[2][0] = a5c*(nvec[0]*wpvec[2]-nvec[1]*wpvec[1]) - nvec[2]*(a14+a15rt);
    mat[2][1] = (wpvec[1]*nvec[2])*a5rt2 + a5c*nvec[1];
    mat[2][2] = (wpvec[2]*nvec[2])*a5rt2 - a5c*nvec[0];
    mat[2][3] = (wpvec[3]*nvec[2])*a5rt2;
    mat[2][4] = -nvec[2]*a5rt2;

    mat[3][0] = a15*a16 - a5c5*vc;
    mat[3][1] = a16rt*wpvec[1] + a5c5*nvec[0];
    mat[3][2] = a16rt*wpvec[2] + a5c5*nvec[1];
    mat[3][3] = a16rt*wpvec[3] + a5c5*nvec[2];
    mat[3][4] = -a16rt;

    mat[4][0] = a15*a17 + a5c5*vc;
    mat[4][1] = a17rt*wpvec[1] - a5c5*nvec[0];
    mat[4][2] = a17rt*wpvec[2] - a5c5*nvec[1];
    mat[4][3] = a17rt*wpvec[3] - a5c5*nvec[2];
    mat[4][4] = -a17rt;
  }
