File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes matrix of right eigenvectors of G^-1*A_c,p multiplied
!! by the preconditioning matrix G (i.e., G*T_p).
!!
!! @param wvec   vector of conservative variables
!! @param wpvec  vector of primitive variables
!! @param nvec   components of the unit normal vector
!! @param V      contravariant velocity
!! @param H      total enthalpy
!! @param theta  preconditioning parameter
!! @param rhop   derivative of density wrp. to pressure
!! @param rhoT   derivative of density wrp. to temperature
!! @param hp     derivative of enthalpy wrp. to pressure
!! @param hT     derivative of enthalpy wrp. to temperature
!! @param evr    matrix of right eigenvectors multiplied by G (G*T_p)
!!
subroutine RightEigenvec( wvec,wpvec,nvec,V,H,theta,rhop,rhoT,hp,hT,evr )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: V, H, theta, rhop, rhoT, hp, hT
  real(rtype), intent( in) :: wvec(5), wpvec(5), nvec(3)
  real(rtype), intent(out) :: evr(5,5)

! local variables
  real(rtype) :: a1, a1g, ra1g, a4, a5, a8, a9, a10, cc, h1, h2, h3

! *****************************************************************************

  a1   = wvec(1)*rhop*hT + rhoT*(1.D0-wvec(1)*hp)
  a1g  = wvec(1)*theta*hT + rhoT*(1.D0-wvec(1)*hp)
  ra1g = 1.D0/a1g
  a4   = a1*ra1g
  a5   = wvec(1)*hT*ra1g
  cc   = 0.5D0*Sqrt((V*V)*(a4-1.D0)*(a4-1.D0)+4.D0*a5)
  a8   = rhoT*wpvec(5)/wvec(1)
  a9   = -0.5D0*V*(a4-1.D0)
  a10  = a8*H + hT*wpvec(5)
  h1   = a9 + cc
  h2   = a9 - cc
  h3   = a1g/(wvec(1)*hT)

  evr(1,1) = -a8*nvec(1)
  evr(2,1) = -a8*wpvec(2)*nvec(1)
  evr(3,1) =  cc*nvec(3) - a8*wpvec(3)*nvec(1)
  evr(4,1) = -cc*nvec(2) - a8*wpvec(4)*nvec(1)
  evr(5,1) =  cc*(wpvec(3)*nvec(3)-wpvec(4)*nvec(2)) - a10*nvec(1)

  evr(1,2) = -a8*nvec(2)
  evr(2,2) = -cc*nvec(3) - a8*wpvec(2)*nvec(2)
  evr(3,2) = -a8*wpvec(3)*nvec(2)
  evr(4,2) =  cc*nvec(1) - a8*wpvec(4)*nvec(2)
  evr(5,2) =  cc*(wpvec(4)*nvec(1)-wpvec(2)*nvec(3)) - a10*nvec(2)

  evr(1,3) = -a8*nvec(3)
  evr(2,3) =  cc*nvec(2) - a8*wpvec(2)*nvec(3)
  evr(3,3) = -cc*nvec(1) - a8*wpvec(3)*nvec(3)
  evr(4,3) = -a8*wpvec(4)*nvec(3)
  evr(5,3) =  cc*(wpvec(2)*nvec(2)-wpvec(3)*nvec(1)) - a10*nvec(3)

  evr(1,4) = h3
  evr(2,4) = wpvec(2) + h1*nvec(1)
  evr(3,4) = wpvec(3) + h1*nvec(2)
  evr(4,4) = wpvec(4) + h1*nvec(3)
  evr(5,4) = H + h1*V

  evr(1,5) = h3
  evr(2,5) = wpvec(2) + h2*nvec(1)
  evr(3,5) = wpvec(3) + h2*nvec(2)
  evr(4,5) = wpvec(4) + h2*nvec(3)
  evr(5,5) = H + h2*V

  evr(1,1) = evr(1,1)*h3
  evr(1,2) = evr(1,2)*h3
  evr(1,3) = evr(1,3)*h3

  evr(2,1) = evr(2,1)*h3
  evr(2,2) = evr(2,2)*h3
  evr(2,3) = evr(2,3)*h3
  evr(2,4) = evr(2,4)*h3
  evr(2,5) = evr(2,5)*h3

  evr(3,1) = evr(3,1)*h3
  evr(3,2) = evr(3,2)*h3
  evr(3,3) = evr(3,3)*h3
  evr(3,4) = evr(3,4)*h3
  evr(3,5) = evr(3,5)*h3

  evr(4,1) = evr(4,1)*h3
  evr(4,2) = evr(4,2)*h3
  evr(4,3) = evr(4,3)*h3
  evr(4,4) = evr(4,4)*h3
  evr(4,5) = evr(4,5)*h3

  evr(5,1) = evr(5,1)*h3
  evr(5,2) = evr(5,2)*h3
  evr(5,3) = evr(5,3)*h3
  evr(5,4) = evr(5,4)*h3
  evr(5,5) = evr(5,5)*h3

end subroutine RightEigenvec

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes matrix of right eigenvectors of G^-1*A_c,p multiplied
  /// by the preconditioning matrix G (i.e., G*T_p).
  ///
  /// @param wvec   vector of conservative variables
  /// @param wpvec  vector of primitive variables
  /// @param nvec   components of the unit normal vector
  /// @param V      contravariant velocity
  /// @param H      total enthalpy
  /// @param theta  preconditioning parameter
  /// @param rhop   derivative of density wrp. to pressure
  /// @param rhoT   derivative of density wrp. to temperature
  /// @param hp     derivative of enthalpy wrp. to pressure
  /// @param hT     derivative of enthalpy wrp. to temperature
  /// @param evr    matrix of right eigenvectors multiplied by G (G*T_p)
  ///
  static void RightEigenvec( REAL wvec[], REAL wpvec[], REAL nvec[], REAL V,
                             REAL H, REAL theta, REAL rhop, REAL rhoT,
                             REAL hp, REAL hT, REAL evr[5][5] )
  {
    REAL a1, a1g, ra1g, a4, a5, a8, a9, a10, cc;
    REAL h1, h2, h3;

    a1   = wvec[0]*rhop*hT + rhoT*(1.-wvec[0]*hp);
    a1g  = wvec[0]*theta*hT + rhoT*(1.-wvec[0]*hp);
    ra1g = 1./a1g;
    a4   = a1*ra1g;
    a5   = wvec[0]*hT*ra1g;
    cc   = 0.5*SQRT(V*V*(a4-1.)*(a4-1.)+4.*a5);
    a8   = rhoT*wpvec[4]/wvec[0];
    a9   = -0.5*V*(a4-1.);
    a10  = a8*H + hT*wpvec[4];
    h1   = a9 + cc;
    h2   = a9 - cc;
    h3   = a1g/(wvec[0]*hT);

    evr[0][0] = -a8*nvec[0];
    evr[1][0] = -a8*wpvec[1]*nvec[0];
    evr[2][0] =  cc*nvec[2] - a8*wpvec[2]*nvec[0];
    evr[3][0] = -cc*nvec[1] - a8*wpvec[3]*nvec[0];
    evr[4][0] =  cc*(wpvec[2]*nvec[2]-wpvec[3]*nvec[1]) - a10*nvec[0];

    evr[0][1] = -a8*nvec[1];
    evr[1][1] = -cc*nvec[2] - a8*wpvec[1]*nvec[1];
    evr[2][1] = -a8*wpvec[2]*nvec[1];
    evr[3][1] =  cc*nvec[0] - a8*wpvec[3]*nvec[1];
    evr[4][1] =  cc*(wpvec[3]*nvec[0]-wpvec[1]*nvec[2]) - a10*nvec[1];

    evr[0][2] = -a8*nvec[2];
    evr[1][2] =  cc*nvec[1] - a8*wpvec[1]*nvec[2];
    evr[2][2] = -cc*nvec[0] - a8*wpvec[2]*nvec[2];
    evr[3][2] = -a8*wpvec[3]*nvec[2];
    evr[4][2] =  cc*(wpvec[1]*nvec[1]-wpvec[2]*nvec[0]) - a10*nvec[2];

    evr[0][3] = h3;
    evr[1][3] = wpvec[1] + h1*nvec[0];
    evr[2][3] = wpvec[2] + h1*nvec[1];
    evr[3][3] = wpvec[3] + h1*nvec[2];
    evr[4][3] = H + h1*V;

    evr[0][4] = h3;
    evr[1][4] = wpvec[1] + h2*nvec[0];
    evr[2][4] = wpvec[2] + h2*nvec[1];
    evr[3][4] = wpvec[3] + h2*nvec[2];
    evr[4][4] = H + h2*V;

    evr[0][0] *= h3;
    evr[0][1] *= h3;
    evr[0][2] *= h3;

    evr[1][0] *= h3;
    evr[1][1] *= h3;
    evr[1][2] *= h3;
    evr[1][3] *= h3;
    evr[1][4] *= h3;

    evr[2][0] *= h3;
    evr[2][1] *= h3;
    evr[2][2] *= h3;
    evr[2][3] *= h3;
    evr[2][4] *= h3;

    evr[3][0] *= h3;
    evr[3][1] *= h3;
    evr[3][2] *= h3;
    evr[3][3] *= h3;
    evr[3][4] *= h3;

    evr[4][0] *= h3;
    evr[4][1] *= h3;
    evr[4][2] *= h3;
    evr[4][3] *= h3;
    evr[4][4] *= h3;
  }
