File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes matrix of left eigenvectors of G^-1*A_c,p (i.e., (T_p)^-1).
!!
!! @param wvec   vector of conservative variables
!! @param wpvec  vector of primitive variables
!! @param nvec   components of the unit normal vector
!! @param V      contravariant velocity
!! @param theta  preconditioning parameter
!! @param rhop   derivative of density wrp. to pressure
!! @param rhoT   derivative of density wrp. to temperature
!! @param hp     derivative of enthalpy wrp. to pressure
!! @param hT     derivative of enthalpy wrp. to temperature
!! @param evl    matrix of left eigenvectors (T_p)^-1
!!
subroutine LeftEigenvec( wvec,wpvec,nvec,V,theta,rhop,rhoT,hp,hT,evl )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: V, theta, rhop, rhoT, hp, hT
  real(rtype), intent( in) :: wvec(5), wpvec(5), nvec(3)
  real(rtype), intent(out) :: evl(5,5)

! local variables
  real(rtype) :: a1, a1g, ra1g, a4, a5, a6, a7, cc, h1, h2, h3

! *****************************************************************************

  a1   = wvec(1)*rhop*hT + rhoT*(1.D0-wvec(1)*hp)
  a1g  = wvec(1)*theta*hT + rhoT*(1.D0-wvec(1)*hp)
  ra1g = 1.D0/a1g
  a4   = a1*ra1g
  a5   = wvec(1)*hT*ra1g
  cc   = 0.5D0*Sqrt((V*V)*(a4-1.D0)*(a4-1.D0)+4.D0*a5)
  a6   = wvec(1)*a5
  a7   = (V*(a4-1.D0))/(4.D0*cc)
  h1   = rhoT*ra1g
  h2   = a6/cc
  h3   = a6/wpvec(5)

  evl(1,1) = -h1*nvec(1)
  evl(2,1) = -h1*nvec(2)
  evl(3,1) = -h1*nvec(3)
  evl(4,1) =  0.5D0 + a7
  evl(5,1) =  0.5D0 - a7

  evl(1,2) =  0.D0
  evl(2,2) = -h2*nvec(3)
  evl(3,2) =  h2*nvec(2)
  evl(4,2) =  0.5D0*h2*nvec(1)
  evl(5,2) = -0.5D0*h2*nvec(1)

  evl(1,3) =  h2*nvec(3)
  evl(2,3) =  0.D0
  evl(3,3) = -h2*nvec(1)
  evl(4,3) =  0.5D0*h2*nvec(2)
  evl(5,3) = -0.5D0*h2*nvec(2)

  evl(1,4) = -h2*nvec(2)
  evl(2,4) =  h2*nvec(1)
  evl(3,4) =  0.D0
  evl(4,4) =  0.5D0*h2*nvec(3)
  evl(5,4) = -0.5D0*h2*nvec(3)

  evl(1,5) = -h3*nvec(1)
  evl(2,5) = -h3*nvec(2)
  evl(3,5) = -h3*nvec(3)
  evl(4,5) =  0.D0
  evl(5,5) =  0.D0

end subroutine LeftEigenvec

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes matrix of left eigenvectors of G^-1*A_c,p (i.e., (T_p)^-1).
  ///
  /// @param wvec   vector of conservative variables
  /// @param wpvec  vector of primitive variables
  /// @param nvec   components of the unit normal vector
  /// @param V      contravariant velocity
  /// @param theta  preconditioning parameter
  /// @param rhop   derivative of density wrp. to pressure
  /// @param rhoT   derivative of density wrp. to temperature
  /// @param hp     derivative of enthalpy wrp. to pressure
  /// @param hT     derivative of enthalpy wrp. to temperature
  /// @param evl    matrix of left eigenvectors (T_p)^-1
  ///
  static void LeftEigenvec( REAL wvec[], REAL wpvec[], REAL nvec[], REAL V,
                            REAL theta, REAL rhop, REAL rhoT,
                            REAL hp, REAL hT, REAL evl[5][5] )
  {
    REAL a1, a1g, ra1g, a4, a5, a6, a7, cc;
    REAL h1, h2, h3;

    a1   = wvec[0]*rhop*hT + rhoT*(1.-wvec[0]*hp);
    a1g  = wvec[0]*theta*hT + rhoT*(1.-wvec[0]*hp);
    ra1g = 1./a1g;
    a4   = a1*ra1g;
    a5   = wvec[0]*hT*ra1g;
    cc   = 0.5*SQRT(V*V*(a4-1.)*(a4-1.)+4.*a5);
    a6   = wvec[0]*a5;
    a7   = (V*(a4-1.))/(4.*cc);
    h1   = rhoT*ra1g;
    h2   = a6/cc;
    h3   = a6/wpvec[4];

    evl[0][0] = -h1*nvec[0];
    evl[1][0] = -h1*nvec[1];
    evl[2][0] = -h1*nvec[2];
    evl[3][0] =  0.5 + a7;
    evl[4][0] =  0.5 - a7;

    evl[0][1] =  0.;
    evl[1][1] = -h2*nvec[2];
    evl[2][1] =  h2*nvec[1];
    evl[3][1] =  0.5*h2*nvec[0];
    evl[4][1] = -0.5*h2*nvec[0];

    evl[0][2] =  h2*nvec[2];
    evl[1][2] =  0.;
    evl[2][2] = -h2*nvec[0];
    evl[3][2] =  0.5*h2*nvec[1];
    evl[4][2] = -0.5*h2*nvec[1];

    evl[0][3] = -h2*nvec[1];
    evl[1][3] =  h2*nvec[0];
    evl[2][3] =  0.;
    evl[3][3] =  0.5*h2*nvec[2];
    evl[4][3] = -0.5*h2*nvec[2];

    evl[0][4] = -h3*nvec[0];
    evl[1][4] = -h3*nvec[1];
    evl[2][4] = -h3*nvec[2];
    evl[3][4] =  0.;
    evl[4][4] =  0.;
  }
