File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes matrix times the inverse of a similar matrix, where both matrices
!! have the structure of the preconditioning (or the transformation) matrix.
!! Thus, products like P*G^-1 or G*P^-1 can be evaluated efficiently.
!!
!! @param wpvec  vector of primitive variables
!! @param q2     total velocity squared
!! @param amat   matrix A
!! @param bmat   matrix B
!! @param cmat   resulting matrix C, i.e., C=A*B
!!
subroutine MatrixTimesInverse( wpvec,q2,amat,bmat,cmat )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: q2
  real(rtype), intent( in) :: wpvec(5), amat(5,5), bmat(5,5)
  real(rtype), intent(out) :: cmat(5,5)

! local variables
  real(rtype) :: a1, a2, a3, a4, a5

! *****************************************************************************

  a1 = amat(1,1)*bmat(1,1) + amat(1,5)*bmat(5,1)
  a2 = amat(1,1)*bmat(1,2) + amat(1,5)*bmat(5,2)
  a3 = amat(1,1)*bmat(1,3) + amat(1,5)*bmat(5,3)
  a4 = amat(1,1)*bmat(1,4) + amat(1,5)*bmat(5,4)
  a5 = amat(1,1)*bmat(1,5) + amat(1,5)*bmat(5,5)

  cmat(1,1) = a1
  cmat(2,1) = wpvec(2)*a1 - wpvec(2)
  cmat(3,1) = wpvec(3)*a1 - wpvec(3)
  cmat(4,1) = wpvec(4)*a1 - wpvec(4)
  cmat(5,1) = amat(5,1)*bmat(1,1) + amat(5,5)*bmat(5,1) - q2

  cmat(1,2) = a2
  cmat(2,2) = wpvec(2)*a2 + 1.D0
  cmat(3,2) = wpvec(3)*a2
  cmat(4,2) = wpvec(4)*a2
  cmat(5,2) = amat(5,1)*bmat(1,2) + amat(5,5)*bmat(5,2) + wpvec(2)

  cmat(1,3) = a3
  cmat(2,3) = wpvec(2)*a3
  cmat(3,3) = wpvec(3)*a3 + 1.D0
  cmat(4,3) = wpvec(4)*a3
  cmat(5,3) = amat(5,1)*bmat(1,3) + amat(5,5)*bmat(5,3) + wpvec(3)

  cmat(1,4) = a4
  cmat(2,4) = wpvec(2)*a4
  cmat(3,4) = wpvec(3)*a4
  cmat(4,4) = wpvec(4)*a4 + 1.D0
  cmat(5,4) = amat(5,1)*bmat(1,4) + amat(5,5)*bmat(5,4) + wpvec(4)

  cmat(1,5) = a5
  cmat(2,5) = wpvec(2)*a5
  cmat(3,5) = wpvec(3)*a5
  cmat(4,5) = wpvec(4)*a5
  cmat(5,5) = amat(5,1)*bmat(1,5) + amat(5,5)*bmat(5,5)

end subroutine MatrixTimesInverse

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes matrix times the inverse of a similar matrix, where both matrices
  /// have the structure of the preconditioning (or the transformation) matrix.
  /// Thus, products like P*G^-1 or G*P^-1 can be evaluated efficiently.
  ///
  /// @param wpvec  vector of primitive variables
  /// @param q2     total velocity squared
  /// @param amat   matrix A
  /// @param bmat   matrix B
  /// @param cmat   resulting matrix C, i.e., C=A*B
  ///
  static void MatrixTimesInverse( REAL wpvec[], REAL q2, REAL amat[5][5],
                                  REAL bmat[5][5], REAL cmat[5][5] )
  {
    REAL a1, a2, a3, a4, a5;

    a1 = amat[0][0]*bmat[0][0] + amat[0][4]*bmat[4][0];
    a2 = amat[0][0]*bmat[0][1] + amat[0][4]*bmat[4][1];
    a3 = amat[0][0]*bmat[0][2] + amat[0][4]*bmat[4][2];
    a4 = amat[0][0]*bmat[0][3] + amat[0][4]*bmat[4][3];
    a5 = amat[0][0]*bmat[0][4] + amat[0][4]*bmat[4][4];

    cmat[0][0] = a1;
    cmat[1][0] = wpvec[1]*a1 - wpvec[1];
    cmat[2][0] = wpvec[2]*a1 - wpvec[2];
    cmat[3][0] = wpvec[3]*a1 - wpvec[3];
    cmat[4][0] = amat[4][0]*bmat[0][0] + amat[4][4]*bmat[4][0] - q2;

    cmat[0][1] = a2;
    cmat[1][1] = wpvec[1]*a2 + 1.;
    cmat[2][1] = wpvec[2]*a2;
    cmat[3][1] = wpvec[3]*a2;
    cmat[4][1] = amat[4][0]*bmat[0][1] + amat[4][4]*bmat[4][1] + wpvec[1];

    cmat[0][2] = a3;
    cmat[1][2] = wpvec[1]*a3;
    cmat[2][2] = wpvec[2]*a3 + 1.;
    cmat[3][2] = wpvec[3]*a3;
    cmat[4][2] = amat[4][0]*bmat[0][2] + amat[4][4]*bmat[4][2] + wpvec[2];

    cmat[0][3] = a4;
    cmat[1][3] = wpvec[1]*a4;
    cmat[2][3] = wpvec[2]*a4;
    cmat[3][3] = wpvec[3]*a4 + 1.;
    cmat[4][3] = amat[4][0]*bmat[0][3] + amat[4][4]*bmat[4][3] + wpvec[3];

    cmat[0][4] = a5;
    cmat[1][4] = wpvec[1]*a5;
    cmat[2][4] = wpvec[2]*a5;
    cmat[3][4] = wpvec[3]*a5;
    cmat[4][4] = amat[4][0]*bmat[0][4] + amat[4][4]*bmat[4][4];
  }
