File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes transformation matrix from primitive to conservative
!! variables P (equivalent to the preconditioning matrix G).
!!
!! @param wvec   vector of conservative variables
!! @param wpvec  vector of primitive variables
!! @param H      total enthalpy
!! @param theta  preconditioning parameter
!! @param rhoT   derivative of density wrp. to temperature
!! @param hp     derivative of enthalpy wrp. to pressure
!! @param hT     derivative of enthalpy wrp. to temperature
!! @param pmat   matrix P
!!
subroutine Prim2Cons( wvec,wpvec,H,theta,rhoT,hp,hT,pmat )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: H, theta, rhoT, hp, hT
  real(rtype), intent( in) :: wvec(5), wpvec(5)
  real(rtype), intent(out) :: pmat(5,5)

! *****************************************************************************

  pmat(1,1) = theta
  pmat(2,1) = theta*wpvec(2)
  pmat(3,1) = theta*wpvec(3)
  pmat(4,1) = theta*wpvec(4)
  pmat(5,1) = theta*H - 1.D0 - wvec(1)*hp

  pmat(1,2) = 0.D0
  pmat(2,2) = wvec(1)
  pmat(3,2) = 0.D0
  pmat(4,2) = 0.D0
  pmat(5,2) = wvec(2)

  pmat(1,3) = 0.D0
  pmat(2,3) = 0.D0
  pmat(3,3) = wvec(1)
  pmat(4,3) = 0.D0
  pmat(5,3) = wvec(3)

  pmat(1,4) = 0.D0
  pmat(2,4) = 0.D0
  pmat(3,4) = 0.D0
  pmat(4,4) = wvec(1)
  pmat(5,4) = wvec(4)

  pmat(1,5) = rhoT
  pmat(2,5) = rhoT*wpvec(2)
  pmat(3,5) = rhoT*wpvec(3)
  pmat(4,5) = rhoT*wpvec(4)
  pmat(5,5) = rhoT*H + wvec(1)*hT

end subroutine Prim2Cons

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes transformation matrix from primitive to conservative
  /// variables P (equivalent to the preconditioning matrix G).
  ///
  /// @param wvec   vector of conservative variables
  /// @param wpvec  vector of primitive variables
  /// @param H      total enthalpy
  /// @param theta  preconditioning parameter
  /// @param rhoT   derivative of density wrp. to temperature
  /// @param hp     derivative of enthalpy wrp. to pressure
  /// @param hT     derivative of enthalpy wrp. to temperature
  /// @param pmat   matrix P
  ///
  static void Prim2Cons( REAL wvec[], REAL wpvec[], REAL H, REAL theta,
                         REAL rhoT, REAL hp, REAL hT, REAL pmat[5][5] )
  {
    pmat[0][0] = theta;
    pmat[1][0] = theta*wpvec[1];
    pmat[2][0] = theta*wpvec[2];
    pmat[3][0] = theta*wpvec[3];
    pmat[4][0] = theta*H - 1. - wvec[0]*hp;

    pmat[0][1] = 0.;
    pmat[1][1] = wvec[0];
    pmat[2][1] = 0.;
    pmat[3][1] = 0.;
    pmat[4][1] = wvec[1];

    pmat[0][2] = 0.;
    pmat[1][2] = 0.;
    pmat[2][2] = wvec[0];
    pmat[3][2] = 0.;
    pmat[4][2] = wvec[2];

    pmat[0][3] = 0.;
    pmat[1][3] = 0.;
    pmat[2][3] = 0.;
    pmat[3][3] = wvec[0];
    pmat[4][3] = wvec[3];

    pmat[0][4] = rhoT;
    pmat[1][4] = rhoT*wpvec[1];
    pmat[2][4] = rhoT*wpvec[2];
    pmat[3][4] = rhoT*wpvec[3];
    pmat[4][4] = rhoT*H + wvec[0]*hT;
  }
