File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/structured_2d/src/precondMatrices.f90

! =============================================================================

!> Computes transformation matrix from conservative to primitive variables
!! P^-1 (equivalent to the inverse of the preconditioning matrix G^-1).
!!
!! @param wvec   vector of conservative variables
!! @param wpvec  vector of primitive variables
!! @param H      total enthalpy
!! @param q2     total velocity squared
!! @param theta  preconditioning parameter
!! @param rhoT   derivative of density wrp. to temperature
!! @param hp     derivative of enthalpy wrp. to pressure
!! @param hT     derivative of enthalpy wrp. to temperature
!! @param pmat1  inverse of matrix P
!!
subroutine Cons2Prim( wvec,wpvec,H,q2,theta,rhoT,hp,hT,pmat1 )

  use ModDataTypes
  implicit none

! parameters
  real(rtype), intent( in) :: H, q2, theta, rhoT, hp, hT
  real(rtype), intent( in) :: wvec(5), wpvec(5)
  real(rtype), intent(out) :: pmat1(5,5)

! local variables
  real(rtype) :: rrho, Hq2, ra1, d1, d2

! *****************************************************************************

  rrho = 1.D0/wvec(1)
  Hq2  = H - q2
  ra1  = 1.D0/(wvec(1)*theta*hT + rhoT*(1.D0-wvec(1)*hp))
  d1   = rhoT*ra1
  d2   = theta*ra1

  pmat1(1,1) = ra1*(wvec(1)*hT+rhoT*Hq2)
  pmat1(2,1) = -wpvec(2)*rrho
  pmat1(3,1) = -wpvec(3)*rrho
  pmat1(4,1) = -wpvec(4)*rrho
  pmat1(5,1) = ra1*(1.D0-theta*Hq2-wvec(1)*hp)

  pmat1(1,2) = d1*wpvec(2)
  pmat1(2,2) = rrho
  pmat1(3,2) = 0.D0
  pmat1(4,2) = 0.D0
  pmat1(5,2) = -d2*wpvec(2)

  pmat1(1,3) = d1*wpvec(3)
  pmat1(2,3) = 0.D0
  pmat1(3,3) = rrho
  pmat1(4,3) = 0.D0
  pmat1(5,3) = -d2*wpvec(3)

  pmat1(1,4) = d1*wpvec(4)
  pmat1(2,4) = 0.D0
  pmat1(3,4) = 0.D0
  pmat1(4,4) = rrho
  pmat1(5,4) = -d2*wpvec(4)

  pmat1(1,5) = -d1
  pmat1(2,5) = 0.D0
  pmat1(3,5) = 0.D0
  pmat1(4,5) = 0.D0
  pmat1(5,5) = d2

end subroutine Cons2Prim

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/precond.h
  /// Computes transformation matrix from conservative to primitive variables
  /// P^-1 (equivalent to the inverse of the preconditioning matrix G^-1).
  ///
  /// @param wvec   vector of conservative variables
  /// @param wpvec  vector of primitive variables
  /// @param H      total enthalpy
  /// @param q2     total velocity squared
  /// @param theta  preconditioning parameter
  /// @param rhoT   derivative of density wrp. to temperature
  /// @param hp     derivative of enthalpy wrp. to pressure
  /// @param hT     derivative of enthalpy wrp. to temperature
  /// @param pmat   inverse of matrix P
  ///
  static void Cons2Prim( REAL wvec[], REAL wpvec[], REAL H, REAL q2,
                         REAL theta, REAL rhoT, REAL hp, REAL hT,
                         REAL pmat[5][5] )
  {
    double rrho, Hq2, ra1, d1, d2;

    rrho = 1./wvec[0];
    Hq2  = H - q2;
    ra1  = 1./(wvec[0]*theta*hT + rhoT*(1.-wvec[0]*hp));
    d1   = rhoT*ra1;
    d2   = theta*ra1;

    pmat[0][0] = ra1*(wvec[0]*hT+rhoT*Hq2);
    pmat[1][0] = -wpvec[1]*rrho;
    pmat[2][0] = -wpvec[2]*rrho;
    pmat[3][0] = -wpvec[3]*rrho;
    pmat[4][0] = ra1*(1.-theta*Hq2-wvec[0]*hp);

    pmat[0][1] = d1*wpvec[1];
    pmat[1][1] = rrho;
    pmat[2][1] = 0.;
    pmat[3][1] = 0.;
    pmat[4][1] = -d2*wpvec[1];

    pmat[0][2] = d1*wpvec[2];
    pmat[1][2] = 0.;
    pmat[2][2] = rrho;
    pmat[3][2] = 0.;
    pmat[4][2] = -d2*wpvec[2];

    pmat[0][3] = d1*wpvec[3];
    pmat[1][3] = 0.;
    pmat[2][3] = 0.;
    pmat[3][3] = rrho;
    pmat[4][3] = -d2*wpvec[3];

    pmat[0][4] = -d1;
    pmat[1][4] = 0.;
    pmat[2][4] = 0.;
    pmat[3][4] = 0.;
    pmat[4][4] = d2;
  }
