File: CFD_Principles_and_Applications_Blazek/BookCode/Fortran/unstructured_2d/src/limiter.f90

!> Evaluates the limiter function
!!
!! @param d2     change of value to be limited (gradient * distance)
!! @param d1min  min(U_i, U_j) - U_i
!! @param d1max  max(U_i, U_j) - U_i
!! @param eps2   threshold value
!! @return       limiter value
!!
  real(rtype) function Venkat( d2,d1min,d1max,eps2 )
    implicit none
    real(rtype) :: d2, d1min, d1max, eps2
    real(rtype) :: num, den

    Venkat = 1.D0
    if (d2 > 1.D-12) then
      num    = (d1max*d1max+eps2)*d2 + 2.D0*d2*d2*d1max
      den    = d2*(d1max*d1max+2.D0*d2*d2+d1max*d2+eps2)
      Venkat = num/den
    else if (d2 < -1.D-12) then
      num    = (d1min*d1min+eps2)*d2 + 2.D0*d2*d2*d1min
      den    = d2*(d1min*d1min+2.D0*d2*d2+d1min*d2+eps2)
      Venkat = num/den
    endif
  end function Venkat

File: CFD_Principles_and_Applications_Blazek/BookCode/C++/unstructured_2d/src/spaceDiscr.h
  ///  Evaluates the limiter function (Venkatakrishnan's limiter)
  ///
  /// @param d2     change of value to be limited (gradient * distance)
  /// @param d1min  min(U_i, U_j) - U_i
  /// @param d1max  max(U_i, U_j) - U_i
  /// @param eps2   threshold value
  /// @return       limiter value
  ///
  REAL Venkat( REAL d2, REAL d1min, REAL d1max, REAL eps2 )
  {
    if (d2 > EPSGLO)
    {
      REAL num = (d1max*d1max+eps2)*d2 + 2.0*d2*d2*d1max;
      REAL den = d2*(d1max*d1max+2.0*d2*d2+d1max*d2+eps2);
      return (num/den);
    }
    else if (d2 < -EPSGLO)
    {
      REAL num = (d1min*d1min+eps2)*d2 + 2.0*d2*d2*d1min;
      REAL den = d2*(d1min*d1min+2.0*d2*d2+d1min*d2+eps2);
      return (num/den);
    }
    return 1.0;
  }
