File: opencfd_ec2d_v1.5.4.f90

!------------------------------------------------------------------    
!  设定各重网格上的控制信息
   subroutine set_control_para
   use Global_var
   implicit none
   integer nMesh
   TYPE (Mesh_TYPE),pointer:: MP
     MP=>Mesh(1)            ! 最细的网格
 !   最细网格上的控制参数与主控制参数相同
     MP%Iflag_turbulence_model=Iflag_turbulence_model
     MP%Iflag_Scheme=Iflag_Scheme
     MP%IFlag_flux=IFlag_flux
     MP%IFlag_Reconstruction=IFlag_Reconstruction
     MP%Nvar=Nvar   ! 变量（方程）数目（最密网格使用湍流模型，数目与Nvar相同）
!   设定粗网格上的控制参数
   do nMesh=2,Num_Mesh
     MP=>Mesh(nMesh)
     MP%Iflag_turbulence_model=Turbulence_NONE    ! 粗网格不使用湍流模型
     MP%Iflag_Scheme=Scheme_UD1                   ! 粗网格使用1阶迎风格式
     MP%IFlag_flux=IFlag_flux                     ! 粗网格的通量分裂技术、时间推进近似及重构技术与细网格相同
     MP%IFlag_Reconstruction=IFlag_Reconstruction
     MP%Nvar=4          ! 变量（方程）数目 （粗网格不使用湍流模型，方程数目为4）
   enddo
  end subroutine set_control_para

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/kernel.cu
//设定各重网格上的控制信息
void set_control_para()
{
	Mesh_TYPE & MP = Mesh[1];	//最细的网格
								//最细的挽歌上的控制参数和主控制参数相同
	MP.Iflag_turbulence_model = Iflag_turbulence_model;
	MP.Iflag_Scheme = Iflag_Scheme;
	MP.IFlag_flux = Iflag_Flux;
	MP.IFlag_Reconstruction = IFlag_Reconstruction;
	MP.Nvar = Nvar;		//变量（方程）数目（最密网格使用湍流模型，数目与Nvar相同）

						//设定粗网格上的控制参数
	for (int nMesh = 2; nMesh <= Num_Mesh; ++nMesh) {
		Mesh_TYPE & MP = Mesh[nMesh];
		MP.Iflag_turbulence_model = Turbulence_NONE;
		MP.Iflag_Scheme = Scheme_UD1;
		MP.IFlag_flux = Iflag_Flux;
		MP.IFlag_Reconstruction = IFlag_Reconstruction;
		MP.Nvar = 4;	//变量（方程）数目，（粗网格不使用湍流模型，方程数目为4）
	}
}
