File: opencfd_ec2d_v1.5.4.f90
!----------------------------------------------------------------------------------------------



!  -----------------------读取流动参数及控制变量----------------------
  subroutine read_parameter
  use Global_var
  implicit none
  integer:: k
  open(99,file="control.in")
    read(99,*)
    read(99,*) Ma, Re, gamma, AoA,Pr,t_end,Kstep_save,If_viscous,Iflag_turbulence_model,Iflag_init
	read(99,*)
	read(99,*) Iflag_local_dt,dt_global,CFL,dtmax,dtmin,Time_Method,P_outlet,T_inf,Twall,vt_inf,Kt_inf,Wt_inf
    read(99,*)
    read(99,*) Iflag_Scheme,Iflag_Flux,IFlag_Reconstruction,Kstep_show
    read(99,*)
	read(99,*) Num_Mesh,Num_Threads,Nstep_Inner_Limit, Res_Inner_Limit
	read(99,*)
	read(99,*) (Pre_Step_Mesh(k), k=1,Num_Mesh)
    close(99)
!-----------------------------------------------------------------------------
!  在本版本（ver 1.3），LU_SGS方法不支持多重网格，用户不能同时使用这两种加速收敛技术
!  后续版本中，作者将进行改进    
	if( (Time_Method .eq. Time_LU_SGS .or. Time_Method .eq. Time_dual_LU_SGS)  .and. Num_Mesh .ne. 1) then 

	   print*, " In this version (ver 1.5.1 ), LU_SGS method Do Not support Multigrid !!! "
	   print*, "Please modify 'control.in' to choose single-grid or other time method"
	   stop
	endif
    if(Iflag_turbulence_model .eq. Turbulence_SST ) then
	  Nvar=6           ! 6个变量 (4个流场变量+湍动能k+比耗散率w)
	else if(Iflag_turbulence_model .eq. Turbulence_SA ) then
	  Nvar=5
    else
	  Nvar=4
	endif
!-----------------------------------------------
     AoA=AoA*PI/180.d0
     Cv=1.d0/(gamma*(gamma-1.d0)*Ma*Ma) 
	 Cp=Cv*gamma 
	 Twall=Twall/T_inf

   end subroutine read_parameter

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/kernel.cu
//读取流动参数及控制信息
void read_parameter()
{
	std::ifstream fcin;
	fcin.open("control.in");
	std::string tempStr;
	getline(fcin, tempStr);
	fcin >> Ma >> Re >> gamma >> AoA >> Pr >> t_end >> Kstep_save >> If_viscous >> Iflag_turbulence_model >> Iflag_init;
	getline(fcin, tempStr); getline(fcin, tempStr);
	fcin >> Iflag_local_dt >> dt_global >> CFL >> dtmax >> dtmin >> Time_Method >> p_outlet >> T_inf >> Twall >> vt_inf >> Kt_inf >> Wt_inf;
	getline(fcin, tempStr); getline(fcin, tempStr);
	fcin >> Iflag_Scheme >> Iflag_Flux >> IFlag_Reconstruction >> Kstep_show;
	getline(fcin, tempStr); getline(fcin, tempStr);
	fcin >> Num_Mesh >> Num_Threads >> Nstep_Inner_Limit >> Res_Inner_Limit;
	getline(fcin, tempStr); getline(fcin, tempStr);
	for (int i = 1; i <= Num_Mesh; ++i) {
		fcin >> Pre_Step_Mesh[i];
	}
	fcin.close();
	//printf("try= %d", Kstep_save);

	if ((Time_Method == Time_LU_SGS || Time_Method == Time_Dual_LU_SGS) && 1 != Num_Mesh) {
		printf("In this version (ver 1.5.1 ), LU_SGS method Do Not support Multigrid !!!\n");
		printf("Please modify 'control.in' to choose single-grid or other time method\n");
	}

	if (Iflag_turbulence_model == Turbulence_SST) {
		Nvar = 6;           //6个变量(4个流场变量 + 湍动能k + 比耗散率w)
	}
	else if (Iflag_turbulence_model == Turbulence_SA) {
		Nvar = 5;
	}
	else {
		Nvar = 4;
	}

	AoA = AoA*PI / 180.e0;
	Cv = 1.e0 / (gamma*(gamma - 1.e0)*Ma*Ma);
	Cp = Cv*gamma;
	Twall = Twall / T_inf;
}
