File: numrec/arcsum.f
      SUBROUTINE arcsum(iin,iout,ja,nwk,nrad,nc)
      INTEGER ja,nc,nrad,nwk,iin(*),iout(*)
      INTEGER j,jtmp,karry
      karry=0
      do 11 j=nwk,nc+1,-1
        jtmp=ja
        ja=ja/nrad
        iout(j)=iin(j)+(jtmp-ja*nrad)+karry
        if (iout(j).ge.nrad) then
          iout(j)=iout(j)-nrad
          karry=1
        else
          karry=0
        endif
11    continue
      iout(nc)=iin(nc)+ja+karry
      return
      END

File: NumericalRecipes2/recipes/arcsum.cpp
void NR::arcsum(Vec_I_ULNG &iin, Vec_O_ULNG &iout, unsigned long ja,
	const int nwk, const unsigned long nrad, const unsigned long nc)
{
	int karry=0;
	unsigned long j,jtmp;

	for (j=nwk-1;j>nc;j--) {
		jtmp=ja;
		ja /= nrad;
		iout[j]=iin[j]+(jtmp-ja*nrad)+karry;
		if (iout[j] >= nrad) {
			iout[j] -= nrad;
			karry=1;
		} else karry=0;
	}
	iout[nc]=iin[nc]+ja+karry;
}
