File: src/mathfunctions_mod.f90

  !Backsubstitution, used internally by solvde. 
  SUBROUTINE bksub(ne,nb,jf,k1,k2,c)
    IMPLICIT NONE 
    integer, intent(in) :: ne,nb,k1,k2,jf
    integer :: i,im,j,k,kp,nbf
    real (DP), intent(inout) :: c(:,:,:) !c(nci,ncj,nck) 
    real (DP) :: xx
    
    nbf=ne-nb 
    im=1 
    do k=k2,k1,-1 
    !Use recurrence relations to eliminate remaining dependences. 
      if (k.eq.k1) im=nbf+1 !Special handling of first point. 
      kp=k+1 
      do j=1,nbf 
        xx=c(j,jf,kp) 
        do i=im,ne 
          c(i,jf,k)=c(i,jf,k)-c(i,j,k)*xx 
        enddo
      enddo 
    enddo 
    do k=k1,k2 !Reorder corrections to be in column 1. 
      kp=k+1 
      do i=1,nb 
        c(i,1,k)=c(i+nbf,jf,k) 
      enddo 
      do i=1,nbf 
        c(i+nb,1,k)=c(i,jf,kp) 
      enddo
    enddo 
    return 
  END SUBROUTINE bksub

File: NumericalRecipes2/recipes/bksub.cpp
void NR::bksub(const int ne, const int nb, const int jf, const int k1,
	const int k2, Mat3D_IO_DP &c)
{
	int nbf,im,kp,k,j,i;
	DP xx;

	nbf=ne-nb;
	im=1;
	for (k=k2-1;k>=k1;k--) {
		if (k == k1) im=nbf+1;
		kp=k+1;
		for (j=0;j<nbf;j++) {
			xx=c[j][jf][kp];
			for (i=im-1;i<ne;i++)
				c[i][jf][k] -= c[i][j][k]*xx;
		}
	}
	for (k=k1;k<k2;k++) {
		kp=k+1;
		for (i=0;i<nb;i++) c[i][0][k]=c[i+nbf][jf][k];
		for (i=0;i<nbf;i++) c[i+nb][0][k]=c[i][jf][kp];
	}
}
