File: Software/SmallTools/Numerical_recipes_f90/frenel.f90
	SUBROUTINE frenel(x,s,c)
	USE nrtype; USE nrutil, ONLY : nrerror
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: x
	REAL(SP), INTENT(OUT) :: s,c
	INTEGER(I4B), PARAMETER :: MAXIT=100
	REAL(SP), PARAMETER :: EPS=epsilon(x),FPMIN=tiny(x),BIG=huge(x)*EPS,&
		XMIN=1.5
	INTEGER(I4B) :: k,n
	REAL(SP) :: a,ax,fact,pix2,sign,sum,sumc,sums,term,test
	COMPLEX(SPC) :: b,cc,d,h,del,cs
	LOGICAL(LGT) :: odd
	ax=abs(x)
	if (ax < sqrt(FPMIN)) then
		s=0.0
		c=ax
	else if (ax <= XMIN) then
		sum=0.0
		sums=0.0
		sumc=ax
		sign=1.0
		fact=PIO2*ax*ax
		odd=.true.
		term=ax
		n=3
		do k=1,MAXIT
			term=term*fact/k
			sum=sum+sign*term/n
			test=abs(sum)*EPS
			if (odd) then
				sign=-sign
				sums=sum
				sum=sumc
			else
				sumc=sum
				sum=sums
			end if
			if (term < test) exit
			odd=.not. odd
			n=n+2
		end do
		if (k > MAXIT) call nrerror('frenel: series failed')
		s=sums
		c=sumc
	else
		pix2=PI*ax*ax
		b=cmplx(1.0_sp,-pix2,kind=spc)
		cc=BIG
		d=1.0_sp/b
		h=d
		n=-1
		do k=2,MAXIT
			n=n+2
			a=-n*(n+1)
			b=b+4.0_sp
			d=1.0_sp/(a*d+b)
			cc=b+a/cc
			del=cc*d
			h=h*del
			if (absc(del-1.0_sp) <= EPS) exit
		end do
		if (k > MAXIT) call nrerror('cf failed in frenel')
		h=h*cmplx(ax,-ax,kind=spc)
		cs=cmplx(0.5_sp,0.5_sp,kind=spc)*(1.0_sp-&
			cmplx(cos(0.5_sp*pix2),sin(0.5_sp*pix2),kind=spc)*h)
		c=real(cs)
		s=aimag(cs)
	end if
	if (x < 0.0) then
		c=-c
		s=-s
	end if
	CONTAINS
!BL
	FUNCTION absc(z)
	IMPLICIT NONE
	COMPLEX(SPC), INTENT(IN) :: z
	REAL(SP) :: absc
	absc=abs(real(z))+abs(aimag(z))
	END FUNCTION absc
	END SUBROUTINE frenel

File: NumericalRecipes2/recipes/frenel.cpp
void NR::frenel(const DP x, complex<DP> &cs)
{
	const int MAXIT=100;
	const DP EPS=numeric_limits<DP>::epsilon();
	const DP FPMIN=numeric_limits<DP>::min();
	const DP BIG=numeric_limits<DP>::max()*EPS;
	const DP PI=3.141592653589793238, PIBY2=(PI/2.0), XMIN=1.5;
	bool odd;
	int k,n;
	DP a,ax,fact,pix2,sign,sum,sumc,sums,term,test;
	complex<DP> b,cc,d,h,del;

	ax=fabs(x);
	if (ax < sqrt(FPMIN)) {
		cs=ax;
	} else if (ax <= XMIN) {
		sum=sums=0.0;
		sumc=ax;
		sign=1.0;
		fact=PIBY2*ax*ax;
		odd=true;
		term=ax;
		n=3;
		for (k=1;k<=MAXIT;k++) {
			term *= fact/k;
			sum += sign*term/n;
			test=fabs(sum)*EPS;
			if (odd) {
				sign = -sign;
				sums=sum;
				sum=sumc;
			} else {
				sumc=sum;
				sum=sums;
			}
			if (term < test) break;
			odd=!odd;
			n += 2;
		}
		if (k > MAXIT) nrerror("series failed in frenel");
		cs=complex<DP>(sumc,sums);
	} else {
		pix2=PI*ax*ax;
		b=complex<DP>(1.0,-pix2);
		cc=BIG;
		d=h=1.0/b;
		n = -1;
		for (k=2;k<=MAXIT;k++) {
			n += 2;
			a = -n*(n+1);
			b += 4.0;
			d=1.0/(a*d+b);
			cc=b+a/cc;
			del=cc*d;
			h *= del;
			if (fabs(real(del)-1.0)+fabs(imag(del)) <= EPS) break;
		}
		if (k > MAXIT) nrerror("cf failed in frenel");
		h *= complex<DP>(ax,-ax);
		cs=complex<DP>(0.5,0.5)
			*(1.0-complex<DP>(cos(0.5*pix2),sin(0.5*pix2))*h);
	}
	if (x < 0.0) {
		cs = -cs;
	}
	return;
}
