File: mod_stats.f90

!_____________________________________________________________________________________

subroutine medfit(x,y,ndata,a,b,abdev)
implicit none

integer :: ndata, ndatat, j
integer, parameter :: NMAX=1000
real :: a, b, abdev, aa, abdevt
real, dimension(ndata) :: x, y
real, allocatable, dimension(:) :: xt, yt, arr
real :: b1, b2, bb, chisq, del , f, f1, f2, sigb, sx, sxx, sxy, sy

allocate(xt(NMAX), yt(NMAX), arr(NMAX))

!Fits y = a + bx by the criterion of least absolute deviations. The arrays x(1:ndata)
!and y(1:ndata) are the input experimental points. The fitted parameters a and b are
!output, along with abdev , which is the mean absolute deviation (in y) of the experimental
!points from the fitted line. This routine uses the routine rofunc , with communication via
!a common block.

sx=0.
sy=0.
sxy=0.
sxx=0.

do j=1, ndata
	xt(j)=x(j)
	yt(j)=y(j)
	sx=sx+x(j)
	sy=sy+y(j)
	sxy=sxy+x(j)*y(j)
	sxx=sxx+x(j)**2
enddo

ndatat=ndata
del=ndata*sxx-sxx**2
aa=(sxx*sy-sx*sxy)/del
bb=(ndata*sxy-sx*sy)/del
chisq=0.

do j=1, ndata
	chisq=chisq+(y(j)-(aa+bb*x(j)))**2
enddo

sigb=sqrt(chisq/del)
b1=bb
f1=rofunc(b1)
b2=bb+sign(3.*sigb,f1)
f2=rofunc(b2)

if(b2.eq.b1) then
	a=aa
	b=bb
	abdev=abdevt/ndata
endif

do while(f1*f2.gt.0.)
	bb=b2+1.6*(b2-b1)
	b1=b2
	f1=f2
	b2=bb
	f2=rofunc(b2)
enddo

sigb=0.01*sigb

do while(abs(b2-b1).gt.sigb)
	bb=b1+0.5*(b2-b1)

	if(bb.eq.b1.or.bb.eq.b2) exit

	f=rofunc(bb)
	if(f*f1.ge.0.) then
		f1=f
		b1=bb
	else
		f2=f
		b2=bb
	endif
enddo

a=aa
b=bb
abdev=abdevt/ndata

deallocate(xt, yt, arr)

end subroutine medfit

File: NumericalRecipes2/recipes/medfit.cpp
void NR::medfit(Vec_I_DP &x, Vec_I_DP &y, DP &a, DP &b, DP &abdev)
{
	int j;
	DP bb,b1,b2,del,f,f1,f2,sigb,temp;
	DP sx=0.0,sy=0.0,sxy=0.0,sxx=0.0,chisq=0.0;

	int ndata=x.size();
	xt_p= &x;
	yt_p= &y;
	for (j=0;j<ndata;j++) {
		sx += x[j];
		sy += y[j];
		sxy += x[j]*y[j];
		sxx += x[j]*x[j];
	}
	del=ndata*sxx-sx*sx;
	aa=(sxx*sy-sx*sxy)/del;
	bb=(ndata*sxy-sx*sy)/del;
	for (j=0;j<ndata;j++)
		chisq += (temp=y[j]-(aa+bb*x[j]),temp*temp);
	sigb=sqrt(chisq/del);
	b1=bb;
	f1=rofunc(b1);
	if (sigb > 0.0) {
		b2=bb+SIGN(3.0*sigb,f1);
		f2=rofunc(b2);
		if (b2 == b1) {
			a=aa;
			b=bb;
			abdev=abdevt/ndata;
			return;
		}
		while (f1*f2 > 0.0) {
			bb=b2+1.6*(b2-b1);
			b1=b2;
			f1=f2;
			b2=bb;
			f2=rofunc(b2);
		}
		sigb=0.01*sigb;
		while (fabs(b2-b1) > sigb) {
			bb=b1+0.5*(b2-b1);
			if (bb == b1 || bb == b2) break;
			f=rofunc(bb);
			if (f*f1 >= 0.0) {
				f1=f;
				b1=bb;
			} else {
				f2=f;
				b2=bb;
			}
		}
	}
	a=aa;
	b=bb;
	abdev=abdevt/ndata;
}
