File: numrec/selip.f
      FUNCTION selip(k,n,arr)
      INTEGER k,n,M
      REAL selip,arr(n),BIG
      PARAMETER (M=64,BIG=1.E30)
CU    USES shell
      INTEGER i,j,jl,jm,ju,kk,mm,nlo,nxtmm,isel(M+2)
      REAL ahi,alo,sum,sel(M+2)
      if(k.lt.1.or.k.gt.n.or.n.le.0) pause 'bad input to selip'
      kk=k
      ahi=BIG
      alo=-BIG
1     continue
        mm=0
        nlo=0
        sum=0.
        nxtmm=M+1
        do 11 i=1,n
          if(arr(i).ge.alo.and.arr(i).le.ahi)then
            mm=mm+1
            if(arr(i).eq.alo) nlo=nlo+1
            if(mm.le.M)then
              sel(mm)=arr(i)
            else if(mm.eq.nxtmm)then
              nxtmm=mm+mm/M
              sel(1+mod(i+mm+kk,M))=arr(i)
            endif
            sum=sum+arr(i)
          endif
11      continue
        if(kk.le.nlo)then
          selip=alo
          return
        else if(mm.le.M)then
          call shell(mm,sel)
          selip=sel(kk)
          return
        endif
        sel(M+1)=sum/mm
        call shell(M+1,sel)
        sel(M+2)=ahi
        do 12 j=1,M+2
          isel(j)=0
12      continue
        do 13 i=1,n
          if(arr(i).ge.alo.and.arr(i).le.ahi)then
            jl=0
            ju=M+2
2           if(ju-jl.gt.1)then
              jm=(ju+jl)/2
              if(arr(i).ge.sel(jm))then
                jl=jm
              else
                ju=jm
              endif
            goto 2
            endif
            isel(ju)=isel(ju)+1
          endif
13      continue
        j=1
3       if(kk.gt.isel(j))then
          alo=sel(j)
          kk=kk-isel(j)
          j=j+1
        goto 3
        endif
        ahi=sel(j)
      goto 1
      END

File: NumericalRecipes2/recipes/selip.cpp
DP NR::selip(const int k, Vec_I_DP &arr)
{
	const int M=64;
	const DP BIG=1.0e30;
	int i,j,jl,jm,ju,kk,mm,nlo,nxtmm;
	DP ahi,alo,sum;
	Vec_INT isel(M+2);
	Vec_DP sel(M+2);

	int n=arr.size();
	if (k < 0 || k > n-1) nrerror("bad input to selip");
	kk=k;
	ahi=BIG;
	alo = -BIG;
	for (;;) {
		mm=nlo=0;
		sum=0.0;
		nxtmm=M+1;
		for (i=0;i<n;i++) {
			if (arr[i] >= alo && arr[i] <= ahi) {
				mm++;
				if (arr[i] == alo) nlo++;
				if (mm <= M) sel[mm-1]=arr[i];
				else if (mm == nxtmm) {
					nxtmm=mm+mm/M;
					sel[(i+2+mm+kk) % M]=arr[i];
				}
				sum += arr[i];
			}
		}
		if (kk < nlo) {
			return alo;
		}
		else if (mm < M+1) {
			shell(mm,sel);
			ahi = sel[kk];
			return ahi;
		}
		sel[M]=sum/mm;
		shell(M+1,sel);
		sel[M+1]=ahi;
		for (j=0;j<M+2;j++) isel[j]=0;
		for (i=0;i<n;i++) {
			if (arr[i] >= alo && arr[i] <= ahi) {
				jl=0;
				ju=M+2;
				while (ju-jl > 1) {
					jm=(ju+jl)/2;
					if (arr[i] >= sel[jm-1]) jl=jm;
					else ju=jm;
				}
				isel[ju-1]++;
			}
		}
		j=0;
		while (kk >= isel[j]) {
			alo=sel[j];
			kk -= isel[j++];
		}
		ahi=sel[j];
	}
}
