File: 1D-renorm_Numerov.f90
!*******************************************************************

	  SUBROUTINE sphbes(n,x,sj,sy,sjp,syp)

      implicit none
      INTEGER n
      REAL*8 sj,sjp,sy,syp,x,factor,order,rj,rjp,ry,ryp,RTPIO2
!U    USES bessjy

      RTPIO2=sqrt(asin(1.d0))
      if(n < 0.d0.or.x<=0.d0)stop 'bad arguments in sphbes'
      order=n+0.5d0
      call bessjy(x,order,rj,ry,rjp,ryp)
      factor=RTPIO2/sqrt(x)
      sj=factor*rj
      sy=factor*ry
      sjp=factor*rjp-sj/(2.d0*x)
      syp=factor*ryp-sy/(2.d0*x)
      return
	  END SUBROUTINE sphbes

File: NumericalRecipes2/recipes/sphbes.cpp
void NR::sphbes(const int n, const DP x, DP &sj, DP &sy, DP &sjp, DP &syp)
{
	const DP RTPIO2=1.253314137315500251;
	DP factor,order,rj,rjp,ry,ryp;

	if (n < 0 || x <= 0.0) nrerror("bad arguments in sphbes");
	order=n+0.5;
	bessjy(x,order,rj,ry,rjp,ryp);
	factor=RTPIO2/sqrt(x);
	sj=factor*rj;
	sy=factor*ry;
	sjp=factor*rjp-sj/(2.0*x);
	syp=factor*ryp-sy/(2.0*x);
}
