File: Software/SmallTools/Numerical_recipes_f90/tutest.f90
	SUBROUTINE tutest(data1,data2,t,prob)
	USE nrtype
	USE nr, ONLY : avevar,betai
	IMPLICIT NONE
	REAL(SP), DIMENSION(:), INTENT(IN) :: data1,data2
	REAL(SP), INTENT(OUT) :: t,prob
	INTEGER(I4B) :: n1,n2
	REAL(SP) :: ave1,ave2,df,var1,var2
	n1=size(data1)
	n2=size(data2)
	call avevar(data1,ave1,var1)
	call avevar(data2,ave2,var2)
	t=(ave1-ave2)/sqrt(var1/n1+var2/n2)
	df=(var1/n1+var2/n2)**2/((var1/n1)**2/(n1-1)+(var2/n2)**2/(n2-1))
	prob=betai(0.5_sp*df,0.5_sp,df/(df+t**2))
	END SUBROUTINE tutest

File: NumericalRecipes2/recipes/tutest.cpp
void NR::tutest(Vec_I_DP &data1, Vec_I_DP &data2, DP &t, DP &prob)
{
	DP var1,var2,df,ave1,ave2;

	int n1=data1.size();
	int n2=data2.size();
	avevar(data1,ave1,var1);
	avevar(data2,ave2,var2);
	t=(ave1-ave2)/sqrt(var1/n1+var2/n2);
	df=SQR(var1/n1+var2/n2)/(SQR(var1/n1)/(n1-1)+SQR(var2/n2)/(n2-1));
	prob=betai(0.5*df,0.5,df/(df+SQR(t)));
}
