File: numrec/wwghts.f
      SUBROUTINE wwghts(wghts,n,h,kermom)
      INTEGER n
      REAL wghts(n),h
      EXTERNAL kermom
CU    USES kermom
      INTEGER j,k
      DOUBLE PRECISION wold(4),wnew(4),w(4),hh,hi,c,fac,a,b
      hh=h
      hi=1.d0/hh
      do 11 j=1,n
        wghts(j)=0.
11    continue
      call kermom(wold,0.d0,4)
      if (n.ge.4) then
        b=0.d0
        do 14 j=1,n-3
          c=j-1
          a=b
          b=a+hh
          if (j.eq.n-3) b=(n-1)*hh
          call kermom(wnew,b,4)
          fac=1.d0
          do 12 k=1,4
            w(k)=(wnew(k)-wold(k))*fac
            fac=fac*hi
12        continue
          wghts(j)=wghts(j)+((c+1.d0)*(c+2.d0)*(c+3.d0)*w(1)-(11.d0+c*
     *(12.d0+c*3.d0))*w(2)+3.d0*(c+2.d0)*w(3)-w(4))/6.d0
          wghts(j+1)=wghts(j+1)+(-c*(c+2.d0)*(c+3.d0)*w(1)+(6.d0+c*
     *(10.d0+c*3.d0))*w(2)-(3.d0*c+5.d0)*w(3)+w(4))*.5d0
          wghts(j+2)=wghts(j+2)+(c*(c+1.d0)*(c+3.d0)*w(1)-(3.d0+c*(8.d0+
     *c*3.d0))*w(2)+(3.d0*c+4.d0)*w(3)-w(4))*.5d0
          wghts(j+3)=wghts(j+3)+(-c*(c+1.d0)*(c+2.d0)*w(1)+(2.d0+c*
     *(6.d0+c*3.d0))*w(2)-3.d0*(c+1.d0)*w(3)+w(4))/6.d0
          do 13 k=1,4
            wold(k)=wnew(k)
13        continue
14      continue
      else if (n.eq.3) then
        call kermom(wnew,hh+hh,3)
        w(1)=wnew(1)-wold(1)
        w(2)=hi*(wnew(2)-wold(2))
        w(3)=hi**2*(wnew(3)-wold(3))
        wghts(1)=w(1)-1.5d0*w(2)+0.5d0*w(3)
        wghts(2)=2.d0*w(2)-w(3)
        wghts(3)=0.5d0*(w(3)-w(2))
      else if (n.eq.2) then
        call kermom(wnew,hh,2)
        wghts(2)=hi*(wnew(2)-wold(2))
        wghts(1)=wnew(1)-wold(1)-wghts(2)
      endif
      END

File: NumericalRecipes2/recipes/wwghts.cpp
void NR::wwghts(Vec_O_DP &wghts, const DP h,
	void kermom(Vec_O_DP &w, const DP y))
{
	int j,k;
	Vec_DP wold(4);
	DP hh,hi,c,fac,a,b;

	int n=wghts.size();
	hh=h;
	hi=1.0/hh;
	for (j=0;j<n;j++) wghts[j]=0.0;
	if (n >= 4) {
		Vec_DP wold(4),wnew(4),w(4);
		kermom(wold,0.0);
		b=0.0;
		for (j=0;j<n-3;j++) {
			c=j;
			a=b;
			b=a+hh;
			if (j == n-4) b=(n-1)*hh;
			kermom(wnew,b);
			for (fac=1.0,k=0;k<4;k++,fac*=hi)
				w[k]=(wnew[k]-wold[k])*fac;
			wghts[j] += (((c+1.0)*(c+2.0)*(c+3.0)*w[0]
				-(11.0+c*(12.0+c*3.0))*w[1]+3.0*(c+2.0)*w[2]-w[3])/6.0);
			wghts[j+1] += ((-c*(c+2.0)*(c+3.0)*w[0]
				+(6.0+c*(10.0+c*3.0))*w[1]-(3.0*c+5.0)*w[2]+w[3])*0.5);
			wghts[j+2] += ((c*(c+1.0)*(c+3.0)*w[0]
				-(3.0+c*(8.0+c*3.0))*w[1]+(3.0*c+4.0)*w[2]-w[3])*0.5);
			wghts[j+3] += ((-c*(c+1.0)*(c+2.0)*w[0]
				+(2.0+c*(6.0+c*3.0))*w[1]-3.0*(c+1.0)*w[2]+w[3])/6.0);
			for (k=0;k<4;k++) wold[k]=wnew[k];
		}
	} else if (n == 3) {
		Vec_DP wold(3),wnew(3),w(3);
		kermom(wold,0.0);
		kermom(wnew,hh+hh);
		w[0]=wnew[0]-wold[0];
		w[1]=hi*(wnew[1]-wold[1]);
		w[2]=hi*hi*(wnew[2]-wold[2]);
		wghts[0]=w[0]-1.5*w[1]+0.5*w[2];
		wghts[1]=2.0*w[1]-w[2];
		wghts[2]=0.5*(w[2]-w[1]);
	} else if (n == 2) {
		Vec_DP wold(2),wnew(2),w(2);
		kermom(wold,0.0);
		kermom(wnew,hh);
		wghts[0]=wnew[0]-wold[0]-(wghts[1]=hi*(wnew[1]-wold[1]));
	}
}
