File: Geometric.f90

subroutine GeometricFactors2D(x,y,Dr,Ds,rx,sx,ry,sy,J)
    ! Author Sam MacPherson

    ! Define arguments
    real(dp), dimension(:,:), intent(in)                        ::  x, y
    real(dp), dimension(size(x(:,1)),size(x(:,1))), intent(in)  ::  Dr, Ds
    real(dp), dimension(size(x(:,1)),size(x(1,:))), intent(out) ::  rx, sx, ry, sy, J  

    real(dp), dimension(size(x(:,1)),size(x(1,:)))   ::  xr, xs, yr, ys

    xr = matmul(Dr,x)
    xs = matmul(Ds,x)

    yr = matmul(Dr,y)
    ys = matmul(Ds,y)

    J = -xs*yr + xr*ys

    rx =  ys/J
    sx = -yr/J
    ry = -xs/J
    sy =  xr/J
    


end subroutine GeometricFactors2D

File: Nodal_Discontinuous_Galerkin_Methods_Hesthaven/nudg++/trunk/Src/Codes2D/GeometricFactors2D.cpp
// overloaded global version: matrix args
//---------------------------------------------------------
void GeometricFactors2D
(
  const DMat& x,  const DMat& y,
  const DMat& Dr, const DMat& Ds,
        DMat& rx, DMat& sx,
        DMat& ry, DMat& sy,
        DMat& J
)
//---------------------------------------------------------
{
  // function [rx,sx,ry,sy,J] = GeometricFactors2D(x,y,Dr,Ds)
  // Purpose  : Compute the metric elements for the local
  //            mappings of the elements

  // Calculate geometric factors
  DMat xr=Dr*x, xs=Ds*x, yr=Dr*y, ys=Ds*y;
  J  =  xr.dm(ys) - xs.dm(yr);
  rx = ys.dd(J); sx = -yr.dd(J); ry = -xs.dd(J); sy = xr.dd(J);
}
