File: sub_NS_singlegrid.f90
!--------------------------------------------------------------------------------------




! 采用1阶Euler法进行时间推进一个时间步 （第nMesh重网格 的单重网格）
 subroutine NS_Time_advance_1Euler(nMesh)
   use Global_var
   implicit none
   integer::nMesh,mBlock,i,j,m,nx,ny
   Type (Block_TYPE),pointer:: B
   Type (Mesh_TYPE),pointer:: MP
   real*8:: du
 
    MP=>Mesh(nMesh)
    call Comput_Residual_one_mesh(nMesh)     ! 单重网格上计算残差
    if(nMesh .ne. 1) call Add_force_function(nMesh)   !  添加强迫函数（多重网格的粗网格使用）

    do mBlock=1,MP%Num_Block
       B => MP%Block(mBlock)
       nx=B%nx; ny=B%ny
!--------------------------------------------------------------------------------------
!   时间推进 
!$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(i,j,m,du)
      do j=1,ny-1
      do i=1,nx-1
      do m=1,MP%NVAR
        du=B%Res(m,i,j)/B%vol(i,j)    
        B%U(m,i,j)=B%U(m,i,j)+B%dt(i,j)*du
      enddo
      enddo
      enddo
!$OMP END PARALLEL DO 

    enddo    

!---------------------------------------------------------------------------------------
!---------------------------------------------------------------------------------------  
      call Boundary_condition_onemesh(nMesh)         ! 边界条件 （设定Ghost Cell的值）
      call update_buffer_onemesh(nMesh)              ! 同步各块的交界区


     Mesh(nMesh)%tt=Mesh(nMesh)%tt+dt_global      ! 时间 （使用全局时间步长法时有意义）
     Mesh(nMesh)%Kstep=Mesh(nMesh)%Kstep+1        ! 计算步数
!    print*, "Kstep, t=", Mesh(nMesh)%Kstep, Mesh(nMesh)%tt
 end subroutine NS_Time_advance_1Euler

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_NS_singlegrid.cpp
//采用1阶Euler法进行时间推进一个时间步 （第nMesh重网格 的单重网格）
void NS_Time_advance_1Euler(int nMesh)
{
	Mesh_TYPE & MP = Mesh[nMesh];
	Comput_Residual_one_mesh(nMesh);     //单重网格上计算残差

	if (nMesh != 1) Add_force_function(nMesh);   //添加强迫函数（多重网格的粗网格使用）

	for (int mBlock = 1; mBlock <= MP.Num_Block; ++mBlock) {

		Block_TYPE & B = MP.Block[mBlock];
		int nx = B.nx; int ny = B.ny;
		//------------------------------------------------------------------------------
		//时间推进
		//$OMP PARALLEL for(int  DEFAULT(SHARED) PRIVATE(i, j, m, du)
		for (int i = 1; i <= nx - 1; ++i) {
			for (int j = 1; j <= ny - 1; ++j) {
				for (int m = 1; m <= MP.Nvar; ++m) {
					double du = B.Res[i][j][m] / B.vol[i][j];
					B.U[i+LAP][j+LAP][m] += B.dt[i][j] * du;
					//printf("\n\n%d %d \n du= %f,Res= %f,VOL= %f\n dt= %f, U=%f",i,j, du, B.Res[i][j][m], B.vol[i][j], B.dt[i][j], B.U[i + LAP][j + LAP][m]);
				}
			}
		}
		//$OMP do PARALLEL do 
	}

	//-------------------------------------------------------------------------------------- -
	//-------------------------------------------------------------------------------------- -
	Boundary_condition_onemesh(nMesh);         //边界条件 （设定Ghost Cell的值）
	update_buffer_onemesh(nMesh);        //同步各块的交界区

	Mesh[nMesh].tt = Mesh[nMesh].tt + dt_global;      //时间 （使用全局时间步长法时有意义）
	Mesh[nMesh].Kstep = Mesh[nMesh].Kstep + 1;        //计算步数
													  //print*, "Kstep, t=", Mesh(nMesh) . Kstep, Mesh(nMesh) . tt
	//outputDebug();
}
