File: sub_turbulence_SST.f90

! SST k-w模型
! 计算湍流粘性系数Amu_t;
! 计算k方程及w方程的残差（右端项）; 

 subroutine SST_kw(nMesh,mBlock)  
   Use Global_Var
   Use Flow_Var
   implicit none
   
   TYPE (Mesh_TYPE),pointer:: MP
   Type (Block_TYPE),pointer:: B
   integer:: nMesh,mBlock,nx,ny,i,j
   real*8:: si,sj,ni1,ni2,nj1,nj2,un,un1,un2,an1,an2,Amu1,Amu2
   real*8:: Dix,Diy,Djx,Djy,Ds,Dik,Diw,Djk,Djw,Diu,Div,Dju,Djv,Kx,Ky,Wx,Wy,ux,vx,uy,vy, &
             omega,Kws,CD_kw,arg1,arg2,arg3,f2,t11,t22,t12,Pk,Pk0
             
   real*8,allocatable,dimension(:,:):: Kt,Wt,f1,Qk,Qw,Fluxk,Fluxw
   
!  模型系数 (1为k-w模型的系数，在近壁区使用； 2为k-epsl模型的系数在远壁区使用）
!  SST是一个k-w与k-epsl模型的混合模型，通过开关函数f来切换
   real*8,parameter:: sigma_k1_SST=0.85d0,sigma_w1_SST=0.5d0,beta1_SST=0.075d0,Cw1_SST=0.533d0, &
                        sigma_k2_SST=1.d0,  sigma_w2_SST=0.856d0,beta2_SST=0.0828d0,Cw2_SST=0.440d0
   real*8,parameter::a1_SST=0.31d0, betas_SST=0.09d0
   real*8:: sigma_k_SST,sigma_w_SST,beta_SST,Cw_SST 
    
   MP=> Mesh(nMesh)
   B => MP%Block(mBlock)
   nx=B%nx ; ny=B%ny
   allocate(f1(nx,ny),Qk(nx,ny),Qw(nx,ny))
   allocate(Kt(1-LAP:nx+LAP-1,1-LAP:ny+LAP-1),Wt(1-LAP:nx+LAP-1,1-LAP:ny+LAP-1))
   allocate(Fluxk(nx,ny),Fluxw(nx,ny))

!$OMP PARALLEL DEFAULT(PRIVATE) SHARED(nx,ny,B,Kt,Wt,f1,Qk,Qw,Fluxk,Fluxw,d,uu,v,Re)

!$OMP DO   	
    do j=1-LAP,ny+LAP-1
    do i=1-LAP,nx+LAP-1
      Kt(i,j)=B%U(5,i,j)/d(i,j)
      Wt(i,j)=B%U(6,i,j)/d(i,j)
    enddo
    enddo
    
!$OMP END DO
f1=0.
!  计算湍流粘性系数Amu_t;   
!  计算函数f1 （区分近壁区与远壁区） 
!  计算源项，导数采用2阶中心差分（利用Jocabian变换）
!  源项是k及w方程的主导项（比对流、扩散项更关键)
! See Blazek's Book, section 7.2.3

!$OMP DO   	
    do j=1,ny-1
    do i=1,nx-1

! 计算物理量对坐标x,y的导数，使用Jocabian变换
     Dix=(B%x1(i+1,j)-B%x1(i-1,j))*0.5d0
     Diy=(B%y1(i+1,j)-B%y1(i-1,j))*0.5d0
     Djx=(B%x1(i,j+1)-B%x1(i,j-1))*0.5d0
     Djy=(B%y1(i,j+1)-B%y1(i,j-1))*0.5d0
     Ds=1.d0/(Dix*Djy-Djx*Diy)

     Diu=(uu(i+1,j)-uu(i-1,j))*0.5d0
     Div=(v(i+1,j)-v(i-1,j))*0.5d0
     Dik=(Kt(i+1,j)-Kt(i-1,j))*0.5d0
     Diw=(Wt(i+1,j)-Wt(i-1,j))*0.5d0

     Dju=(uu(i,j+1)-uu(i,j-1))*0.5d0
     Djv=(v(i,j+1)-v(i,j-1))*0.5d0
     Djk=(Kt(i,j+1)-Kt(i,j-1))*0.5d0
     Djw=(Wt(i,j+1)-Wt(i,j-1))*0.5d0

! 导数值    
     ux=(Diu*Djy-Dju*Diy)*Ds
     vx=(Div*Djy-Djv*Diy)*Ds
     kx=(Dik*Djy-Djk*Diy)*Ds
     wx=(Diw*Djy-Djw*Diy)*Ds

     uy=(-Diu*Djx+Dju*Dix)*Ds
     vy=(-Div*Djx+Djv*Dix)*Ds
     ky=(-Dik*Djx+Djk*Dix)*Ds
     wy=(-Diw*Djx+Djw*Dix)*Ds
 
 !  计算湍流粘性系数 ， Blazek's Book Eq. (7.66)    
     B%Amu(i,j)=B%Amu(i,j)*Re
     omega=vx-uy      ! 涡量
	 arg2=max( 2.d0* sqrt(abs(Kt(i,j)))/(0.09*Wt(i,j)*B%dw(i,j)*Re) , 500.d0*B%Amu(i,j)/(d(i,j)*Wt(i,j)*B%dw(i,j)**2*Re**2) )
   
     f2=tanh(arg2**2)

!!!  Revised by Wang XiangYu
     B%Amu_t(i,j)=min(min(d(i,j)*Kt(i,j)/Wt(i,j),a1_SST*d(i,j)*Kt(i,j)*Re/(f2*abs(omega))),100000.)
 ! 计算f1 (识别是否为近壁区，近壁区趋近于1）      
     Kws=2.d0*(kx*wx+ky*wy)*d(i,j)*sigma_w2_SST/(Wt(i,j)+1.d-20)      ! 交叉输运项
     CD_kw=max(Kws,1.d-20)
     arg3=max(sqrt(abs(Kt(i,j)))/(0.09*Wt(i,j)*B%dw(i,j)*Re)  , 500.d0*B%Amu(i,j)/(d(i,j)*Wt(i,j)*B%dw(i,j)**2*Re**2) )
    
	 arg1=min(arg3,4.d0*d(i,j)*sigma_w2_SST*Kt(i,j)/(CD_kw*B%dw(i,j)**2 ))
     f1(i,j)=tanh(arg1**4)             ! 开关函数，近壁区趋近于1，远壁区趋近于0  （用来切换k-w及k-epsl方程)
     
     
!    湍应力 （使用了涡粘模型）     
     t11=((4.d0/3.d0)*ux-(2.d0/3.d0)*vy)*B%Amu_t(i,j) -(2.d0/3.d0)*d(i,j)*Kt(i,j)*Re   ! Blazek's Book, Eq. (7.25)
     t22=((4.d0/3.d0)*vy-(2.d0/3.d0)*ux)*B%Amu_t(i,j) -(2.d0/3.d0)*d(i,j)*Kt(i,j)*Re
     t12=(uy+vx)*B%Amu_t(i,j)

!    湍能方程的源项（生成-耗散)

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_turbulence_SST.cpp
void SST_kw(int nMesh, int mBlock, flow_var & fl)
{

	double si, sj, ni1, ni2, nj1, nj2, un, un1, un2, an1, an2, Amu1, Amu2;
	double Dix, Diy, Djx, Djy, Ds, Dik, Diw, Djk, Djw, Diu, Div, Dju, Djv, kx, ky, Wx, Wy, ux, vx, uy, vy;
	double  omega, Kws, CD_kw, arg1, arg2, arg3, f2, t11, t22, t12, Pk, Pk0;

	double ** Kt; double **  Wt; double ** f1;
	double ** Qk; double ** Qw;	double ** Fluxk;	double ** Fluxw;

	//模型系数(1为k - w模型的系数，在近壁区使用； 2为k - epsl模型的系数在远壁区使用）
	//SST是一个k - w与k - epsl模型的混合模型，通过开关函数f来切换
	const double sigma_k1_SST = 0.85E0, sigma_w1_SST = 0.5E0, beta1_SST = 0.075E0, Cw1_SST = 0.533E0;
	const double sigma_k2_SST = 1.E0, sigma_w2_SST = 0.856E0, beta2_SST = 0.0828E0, Cw2_SST = 0.440E0;
	const double a1_SST = 0.31E0, betas_SST = 0.09E0;
	double sigma_K_SST, sigma_W_SST, beta_SST, Cw_SST;

	Mesh_TYPE  & MP = Mesh[nMesh];
	Block_TYPE & B = MP.Block[mBlock];
	const int nx = B.nx; const int ny = B.ny;
	allocMatrix(f1, nx, ny);	allocMatrix(Qk, nx, ny); allocMatrix(Qw, nx, ny);
	allocMatrix(Fluxk, nx, ny);	allocMatrix(Fluxw, nx, ny);
	const int nx1 = nx + 2 * LAP - 1;	const int ny1 = ny + 2 * LAP - 1;
	//下面两个下标从 1-LAP 开始
	allocMatrix(Kt, nx1, ny1);	allocMatrix(Wt, nx1, ny1);

	//$OMP PARALLEL DEFAULT(PRIVATE) SHARED(nx, ny, B, Kt, Wt, f1, Qk, Qw, Fluxk, Fluxw, d, uu, v)

	//$OMP DO
	for (int i = 1; i <= nx1; ++i) {
		for (int j = 1; j <= ny1; ++j) {
			Kt[i][j] = B.U[i][j][5] / fl.d[i][j];
			Wt[i][j] = B.U[i][j][6] / fl.d[i][j];
		}
	}

	//$OMP END DO
	for (int i = 0; i <= nx; ++i) {
		for (int j = 0; j <= ny; ++j) {
			f1[i][j] = 0.0;
		}
	}

	//计算湍流粘性系数Amu_t;
	//计算函数f1 （区分近壁区与远壁区）
	//计算源项，导数采用2阶中心差分（利用Jocabian变换）
	//源项是k及w方程的主导项（比对流、扩散项更关键)
	//See Blazek's Book, section 7.2.3

	//$OMP DO
	for (int i = 1; i <= nx - 1; ++i) {
		for (int j = 1; j <= ny - 1; ++j) {
			int myi = i + LAP;	int myj = j + LAP;
			//计算物理量对坐标x, y的导数，使用Jocabian变换
			Dix = (B.x1[myi + 1][myj] - B.x1[myi - 1][myj])*0.5E0;
			Diy = (B.y1[myi + 1][myj] - B.y1[myi - 1][myj])*0.5E0;
			Djx = (B.x1[myi][myj + 1] - B.x1[myi][myj - 1])*0.5E0;
			Djy = (B.y1[myi][myj + 1] - B.y1[myi][myj - 1])*0.5E0;
			Ds = 1.E0 / (Dix*Djy - Djx*Diy);

			Diu = (fl.uu[myi + 1][myj] - fl.uu[myi - 1][myj])*0.5E0;
			Div = (fl.v[myi + 1][myj] - fl.v[myi - 1][myj])*0.5E0;
			Dik = (Kt[myi + 1][myj] - Kt[myi - 1][myj])*0.5E0;
			Diw = (Wt[myi + 1][myj] - Wt[myi - 1][myj])*0.5E0;

			Dju = (fl.uu[myi][myj + 1] - fl.uu[myi][myj - 1])*0.5E0;
			Djv = (fl.v[myi][myj + 1] - fl.v[myi][myj - 1])*0.5E0;
			Djk = (Kt[myi][myj + 1] - Kt[myi][myj - 1])*0.5E0;
			Djw = (Wt[myi][myj + 1] - Wt[myi][myj - 1])*0.5E0;

			//导数值
			ux = (Diu*Djy - Dju*Diy)*Ds;
			vx = (Div*Djy - Djv*Diy)*Ds;
			kx = (Dik*Djy - Djk*Diy)*Ds;
			Wx = (Diw*Djy - Djw*Diy)*Ds;

			uy = (-Diu*Djx + Dju*Dix)*Ds;
			vy = (-Div*Djx + Djv*Dix)*Ds;
			ky = (-Dik*Djx + Djk*Dix)*Ds;
			Wy = (-Diw*Djx + Djw*Dix)*Ds;

			//计算湍流粘性系数 ， Blazek's Book Eq. (7.66)    
			B.Amu[myi][myj] = B.Amu[myi][myj] * Re;
			omega = vx - uy;      //涡量
			arg2 = max(2.E0* sqrt(abs(Kt[myi][myj])) / (0.09*Wt[myi][myj] * B.dw[i][j] * Re), 500.E0*B.Amu[myi][myj] / (fl.d[myi][myj] * Wt[myi][myj] * B.dw[i][j] * B.dw[i][j] * Re*Re));

			f2 = tanh(arg2*arg2);

			//////Revised by Wang XiangYu
			B.Amu_t[myi][myj] = min(min(fl.d[myi][myj] * Kt[myi][myj] / Wt[myi][myj], a1_SST*fl.d[myi][myj] * Kt[myi][myj] * Re / (f2*abs(omega))), 100000.);
			//计算f1(识别是否为近壁区，近壁区趋近于1）
			Kws = 2.E0*(kx*Wx + ky*Wy)*fl.d[myi][myj] * sigma_w2_SST / (Wt[myi][myj] + 1.E-20);      //交叉输运项
			CD_kw = max(Kws, 1.E-20);
			arg3 = max(sqrt(abs(Kt[myi][myj])) / (0.09*Wt[myi][myj] * B.dw[i][j] * Re), 500.E0*B.Amu[myi][myj] / (fl.d[myi][myj] * Wt[myi][myj] * B.dw[i][j] * B.dw[i][j] * Re*Re));

			arg1 = min(arg3, 4.E0*fl.d[myi][myj] * sigma_w2_SST*Kt[myi][myj] / (CD_kw*B.dw[i][j] * B.dw[i][j]));
			f1[i][j] = tanh(arg1*arg1*arg1*arg1);             //开关函数，近壁区趋近于1，远壁区趋近于0  （用来切换k - w及k - epsl方程)


															  //湍应力 （使用了涡粘模型）
			t11 = ((4.E0 / 3.E0)*ux - (2.E0 / 3.E0)*vy)*B.Amu_t[myi][myj] - (2.E0 / 3.E0)*fl.d[myi][myj] * Kt[myi][myj] * Re;   //Blazek's Book, Eq. (7.25)
			t22 = ((4.E0 / 3.E0)*vy - (2.E0 / 3.E0)*ux)*B.Amu_t[myi][myj] - (2.E0 / 3.E0)*fl.d[myi][myj] * Kt[myi][myj] * Re;
			t12 = (uy + vx)*B.Amu_t[myi][myj];

			//湍能方程的源项（生成 - 耗散)
