File: sub_Residual.f90


!-----------------------------------------------------------
! 数值格式，构造UL=U(j+1/2,L); u1=u(j-1),u2=u(j),u3=u(j+1),u4=u(j+2)
    subroutine scheme_fP(uL,u1,u2,u3,u4,Iflag_Scheme)
     use   const_var
     implicit none
     real*8:: uL,u1,u2,u3,u4,minmod
     real*8:: IS1,IS2,a1,a2,w1,w2,up,um,s
     real*8,parameter:: k=1.d0,b=2.d0
	 real*8:: r1,r2,f1,f
     real*8,parameter::k3=1.d0/3.d0,ep=1.d-6
     integer:: Iflag_Scheme
     if(Iflag_Scheme .eq. Scheme_UD1 ) then
       UL=u2                            ! 1阶迎风格式
	 else if(Iflag_Scheme .eq. Scheme_UD3 ) then
       UL=(-u1+5.d0*u2+2.d0*u3  )/6.d0   !UD 3nd order  3阶迎风格式
     else if(Iflag_Scheme .eq. Scheme_NND2 ) then
       UL=u2+0.5d0*minmod(u2-u1,u3-u2)   ! NND 2nd order  2阶NND
     else if(Iflag_Scheme .eq. Scheme_WENO3) then  ! WENO3 scheme 
       IS1=(u2-u1)**2 ;    IS2=(u3-u2)**2
       a1=1.d0/(3.d0*(1.d-6+IS1)**2) ;   a2=2.d0/(3.d0*(1.d-6+IS2)**2)
       w1=a1/(a1+a2) ;     w2=a2/(a1+a2) 
       UL=w1*(-u1/2.d0+3.d0*u2/2.d0)+w2*(u2/2.d0+u3/2.d0)   !3阶WENO
     else if(Iflag_Scheme .eq. Scheme_MUSCL2 ) then         !2阶MUSCL(Minmod限制器）
       UL=u2+0.25d0*((1.d0-k)*minmod(u2-u1,b*(u3-u2))+(1.d0+k)*minmod(u3-u2,b*(u2-u1))) ! MUSCL
     else if(Iflag_Scheme .eq. Scheme_MUSCL3 ) then          ! 3阶MUSCL (Van Albada限制器)
        up=u3-u2; um=u2-u1                                   ! 1阶 前差、后差
        s=(2.d0*up*um+ep)/(up*up+um*um+ep)                   ! Van Albada限制器 （光滑区，前差与后差接近，该值接近1）
        UL=u2+0.25d0*s*((1.d0-k3*s)*um+(1.d0+k3*s)*up)       ! 3阶MUSCL (光滑区逼近3阶迎风)
     else if(Iflag_Scheme .eq. Scheme_OMUSCL2 ) then         ! 2阶优化的MUSCL 格式 (Developed by Leng Yan)
        r1=(u2-u1+ep)/(u3-u2+ep); r2=(u3-u2+ep)/(u4-u3+ep)
		f1=0.8d0-0.175d0/r2+0.375d0*r1
		f=max(0.d0,min(2.d0,f1,2.d0*r1))
        UL=u2+0.5d0*f*(u3-u2)                               ! 2阶优化的MUSCL: OMUSCL2
	 endif
     end

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_Residual.cpp
//---------------------------------------------------------- -
//数值格式，构造UL = U(j + 1 / 2, L); u1 = u(j - 1), u2 = u(j), u3 = u(j + 1), u4 = u(j + 2)
void scheme_fP(double &UL, double u1, double u2, double u3, double u4, int Iflag_Scheme)
{
	const double k = 1.E0, b = 2.E0;
	const double k3 = 1.E0 / 3.E0, ep = 1.E-6;

	if (Iflag_Scheme == Scheme_UD1) {
		UL = u2;//1阶迎风格式
	}
	else if (Iflag_Scheme == Scheme_UD3) {
		UL = (-u1 + 5.E0*u2 + 2.E0*u3) / 6.E0;//UD 3nd order  3阶迎风格式
	}
	else if (Iflag_Scheme == Scheme_NND2) {
		UL = u2 + 0.5E0*minmod(u2 - u1, u3 - u2);//NND 2nd order  2阶NND
	}
	else if (Iflag_Scheme == Scheme_WENO3) {  //WENO3 scheme
		double IS1 = (u2 - u1)*(u2 - u1);    double IS2 = (u3 - u2)*(u3 - u2);
		double a1 = 1.E0 / (3.E0*(1.E-6 + IS1)*(1.E-6 + IS1));   
		double a2 = 2.E0 / (3.E0*(1.E-6 + IS2)*(1.E-6 + IS2));
		double w1 = a1 / (a1 + a2);   double w2 = a2 / (a1 + a2);
		UL = w1*(-u1 / 2.E0 + 3.E0*u2 / 2.E0) + w2*(u2 / 2.E0 + u3 / 2.E0);//3阶WENO
	}
	else if (Iflag_Scheme == Scheme_MUSCL2) {         //2阶MUSCL(Minmod限制器）
		UL = u2 + 0.25E0*((1.E0 - k)*minmod(u2 - u1, b*(u3 - u2)) + (1.E0 + k)*minmod(u3 - u2, b*(u2 - u1)));//MUSCL
	}
	else if (Iflag_Scheme == Scheme_MUSCL3) {         //3阶MUSCL(Van Albada限制器)
		double up = u3 - u2; double um = u2 - u1;//1阶 前差、后差
		double s = (2.E0*up*um + ep) / (up*up + um*um + ep);//Van Albada限制器 （光滑区，前差与后差接近，该值接近1）
		UL = u2 + 0.25E0*s*((1.E0 - k3*s)*um + (1.E0 + k3*s)*up);//3阶MUSCL(光滑区逼近3阶迎风)
	}
	else if (Iflag_Scheme == Scheme_OMUSCL2) {         //2阶优化的MUSCL 格式(Developed by Leng Yan)
		double r1 = (u2 - u1 + ep) / (u3 - u2 + ep); 
		double r2 = (u3 - u2 + ep) / (u4 - u3 + ep);
		double f1 = 0.8E0 - 0.175E0 / r2 + 0.375E0*r1;
		double f = max(0.E0, min(2.E0, f1, 2.E0*r1));
		UL = u2 + 0.5E0*f*(u3 - u2);//2阶优化的MUSCL: OMUSCL2
	}
}
