File: sub_turbulence_BL.f90


!c------------------------------------------------------------------------
! B-L model of turbulence
! Ref:  Wilox DC. Turbulence Modeling for CFD (2nd Edition), p77
   subroutine BL_model_1d(ny,yy,Amu,Amu_t,d,u,v,omiga)
      implicit none
      integer ny,j,Iflag,Ny_boundary
      real*8,dimension(ny) :: yy, Amu,Amu_t,d,u,v,omiga
      real*8,parameter::  AP=26.,Ccp=1.6,Ckleb=0.3,Cwk=0.25d0,AKT=0.4,AK=0.0168  ! Cwk= 1.d0
      real*8:: Tw,Ret,Fmax,etamax,Udif,etap,FF,Fwak,bl,Fkleb,Visti,Visto,uu
      
           TW=abs(Amu(1)*omiga(1))
            do j=1,Ny-1
             if(abs(Amu(j)*omiga(j)) .gt. TW) Tw=abs(Amu(j)*omiga(j))  
            enddo
             Ret=sqrt(d(1)*TW)/Amu(1)

           Fmax=0.d0 ;   etamax=0.d0 ;     Udif=0.d0

!            Ny_boundary=Ny
             Ny_boundary=Ny-1   !!! 修改 2011-10-18

 ! 临时修改，防止搜索范围过大，造成ymax,Fmax 出现过大值          
 !          if(Ny .gt. 10) then
 !           Ny_boundary=Ny-5
 !          else
 !           Ny_boundary=Ny
 !          endif   
!----------------------------------
           do j=1,Ny_boundary
            uu=sqrt(u(j)**2+v(j)**2)
            if(uu .gt. Udif) Udif=uu
             etap=yy(j)*Ret
             FF=yy(j)*abs(omiga(j))*(1.d0-exp(-etap/AP))

            if(FF.gt.Fmax) then
             Fmax=FF
             etamax=yy(j)    ! 某些位置算出的值偏大
            endif

!            if(FF.gt.Fmax) then
!             Fmax=FF
!             etamax=yy(j)    
!           else
!            goto 100    ! Find the first peak of F(y)   ! 重要的修改 !!!         
!           endif

           enddo
100        continue

           IFlag=0
           Fwak=dmin1(etamax*Fmax,Cwk*etamax*Udif*Udif/Fmax)
           do j=1,Ny-1
            etap=Ret*yy(j)
            bl=AKT*yy(j)*(1.d0-exp(-etap/AP))
            visti=d(j)*bl*bl*abs(omiga(j))
            Fkleb=1.d0/(1.d0+5.5d0*(Ckleb*yy(j)/etamax)**6)
            visto=AK*Ccp*d(j)*Fwak*Fkleb
            if(abs(visto).lt.abs(visti)) IFlag=1
            if(Iflag.eq.0) then
             Amu_t(j)=visti
            else
             Amu_t(j)=visto
            endif
           enddo 

  end

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_turbulence_BL.cpp
//c------------------------------------------------------------------------
//B - L model of turbulence
//Ref:  Wilox DC.Turbulence Modeling for CFD(2nd Edition), p77
void BL_model_1d(int ny, double * yy, double *Amu, double *Amu_t, double * d, double * u, double *v, double *omiga)
{
	const double AP = 26., Ccp = 1.6, Ckleb = 0.3, Cwk = 0.25E0, AKT = 0.4, AK = 0.0168;  //Cwk = 1.E0
	double Tw, Ret, Fmax, etamax, Udif, etap, FF, Fwak, bl, Fkleb, Visti, Visto, uu;

	Tw = abs(Amu[1] * omiga[1]);
	for (int j = 1; j <= ny - 1; ++j) {
		if (abs(Amu[j] * omiga[j]) > Tw)  Tw = abs(Amu[j] * omiga[j]);
	}
	Ret = sqrt(d[1] * Tw) / Amu[1];

	Fmax = 0.E0;  etamax = 0.E0;  Udif = 0.E0;

	//Ny_boundary = Ny
	int Ny_boundary = ny - 1;   //////修改 2011 - 10 - 18

								//临时修改，防止搜索范围过大，造成ymax, Fmax 出现过大值
								//if (Ny.gt. 10) {
								//Ny_boundary = Ny - 5
								//}else
								//Ny_boundary = Ny
								//}
								//----------------------------------
	for (int j = 1; j <= Ny_boundary; ++j) {
		double uu = sqrt(u[j] * u[j] + v[j] * v[j]);
		if (uu > Udif) Udif = uu;
		etap = yy[j] * Ret;
		FF = yy[j] * abs(omiga[j])*(1.E0 - exp(-etap / AP));

		if (FF>Fmax) {
			Fmax = FF;
			etamax = yy[j];    //某些位置算出的值偏大
		}

		//if (FF.gt.Fmax) {
		//Fmax = FF
		//etamax = yy(j)
		//}else
		//goto 100    //Find the first peak of F(y)   //重要的修改 //////
		//}
	}
	///*100*/      continue;
	int IFlag = 0;
	Fwak = min(etamax*Fmax, Cwk*etamax*Udif*Udif / Fmax);
	for (int j = 1; j <= ny - 1; ++j) {
		etap = Ret*yy[j];
		bl = AKT*yy[j] * (1.E0 - exp(-etap / AP));
		Visti = d[j] * bl*bl*abs(omiga[j]);
		Fkleb = 1.E0 / (1.E0 + 5.5E0* pow((Ckleb*yy[j] / etamax), 6));
		Visto = AK*Ccp*d[j] * Fwak*Fkleb;
		if (abs(Visto)<abs(Visti)) IFlag = 1;
		if (IFlag == 0) {
			Amu_t[j] = Visti;
		}
		else {
			Amu_t[j] = Visto;
		}
	}
}
