File: sub_turbulence_SST.f90
!     Pk=t11*ux+t22*vy+t12*(uy+vx)  ! 湍能生成项 （湍应力乘以应变率）       
      Pk=B%Amu_t(i,j)*omega*omega        ! 简化   
	
	 Pk0=min(Pk,20.d0*betas_SST*Kt(i,j)*Wt(i,j)*Re**2)    ! 对湍能生成项进行限制，防止湍能过大

	 Qk(i,j)=Pk0/Re-betas_SST*d(i,j)*Wt(i,j)*Kt(i,j)*Re    ! k方程的源项  （生成项-耗散项）

     Cw_SST=f1(i,j)*Cw1_SST+(1.d0-f1(i,j))*Cw2_SST    ! 模型系数，利用f1函数进行切换
     beta_SST=f1(i,j)*beta1_SST+(1.d0-f1(i,j))*beta2_SST    ! 模型系数，利用f1函数进行切换
!     Qw(i,j)= Cw_SST*d(i,j)*Pk/(B%Amu_t(i,j)+1.d-20)/Re-beta_SST*d(i,j)*Wt(i,j)**2*Re+(1.d0-f1(i,j))*Kws/Re     ! W方程的源项    
      Qw(i,j)= Cw_SST*d(i,j)*omega*omega/Re-beta_SST*d(i,j)*Wt(i,j)**2*Re+(1.d0-f1(i,j))*Kws/Re     ! W方程的源项    
	 
	enddo
	enddo
!$OMP END DO
 

 
! 对流项和扩散项
!----- i- direction ----------------------------------------------------------------------------------
!$OMP  DO
   do j=1,ny-1
   do i=1,nx
	 si=B%si(i,j)   ! 控制体边界长度
	 ni1=B%ni1(i,j); ni2=B%ni2(i,j)   ! 法方向

 !   对流项，采用1阶迎风格式      
     un1=uu(i-1,j)*ni1+v(i-1,j)*ni2
	 un2=uu(i,j)*ni1+v(i,j)*ni2

!   1阶L-F 格式
	 fluxk(i,j)=-0.5d0*( (un1+abs(un1))*Kt(i-1,j) + (un2-abs(un2))*Kt(i,j) )*si
	 fluxw(i,j)=-0.5d0*( (un1+abs(un1))*Wt(i-1,j) + (un2-abs(un2))*Wt(i,j) )*si


 !   粘性项（扩散项），采用2阶中心格式

 !   格式系数，k-w与k-epsl格式系数之间选择， (f1作为切换开关函数)
     sigma_K_SST=f1(i,j)*sigma_k1_SST+(1.d0-f1(i,j))*sigma_k2_SST
     sigma_W_SST=f1(i,j)*sigma_w1_SST+(1.d0-f1(i,j))*sigma_w2_SST
     
 ! 界面上的值=两侧值的平均, 边界上的扩散系数=内侧的值   
     if(i .eq. 1) then
       Amu1=B%Amu(i,j) + sigma_K_SST*B%Amu_t(i,j)         ! 扩散系数 (k方程)
       Amu2=B%Amu(i,j) + sigma_W_SST*B%Amu_t(i,j)         ! 扩散系数 (w方程)
     else if (i .eq. nx ) then  
       Amu1=B%Amu(i-1,j) + sigma_K_SST*B%Amu_t(i-1,j)        ! 扩散系数 (k方程)
       Amu2=B%Amu(i-1,j) + sigma_W_SST*B%Amu_t(i-1,j)        ! 扩散系数 (w方程)
     else
       Amu1=(B%Amu(i-1,j)+B%Amu(i,j) + sigma_K_SST*(B%Amu_t(i-1,j)+B%Amu_t(i,j)) )*0.5d0        ! 扩散系数 (k方程), 界面上的值=两侧值的平均
       Amu2=(B%Amu(i-1,j)+B%Amu(i,j) + sigma_W_SST*(B%Amu_t(i-1,j)+B%Amu_t(i,j)) )*0.5d0        ! 扩散系数 (w方程)
     endif
     
! 计算物理量（k,w）对坐标x,y的导数 （采用Jocabian变换）
!----Jocabian系数 （物理坐标对计算坐标的导数, 用于计算物理量的导数）
      Dix=B%x1(i,j)-B%x1(i-1,j)
      Diy=B%y1(i,j)-B%y1(i-1,j)
      Djx=(B%x1(i-1,j+1)+B%x1(i,j+1)-B%x1(i-1,j-1)-B%x1(i,j-1))*0.25d0
      Djy=(B%y1(i-1,j+1)+B%y1(i,j+1)-B%y1(i-1,j-1)-B%y1(i,j-1))*0.25d0
      Ds=1.d0/(Dix*Djy-Djx*Diy)
! 物理量对计算坐标的导数    
      Dik=Kt(i,j)-Kt(i-1,j)
      Diw=Wt(i,j)-Wt(i-1,j)
      Djk=(Kt(i-1,j+1)+Kt(i,j+1)-Kt(i-1,j-1)-Kt(i,j-1))*0.25d0
      Djw=(Wt(i-1,j+1)+Wt(i,j+1)-Wt(i-1,j-1)-Wt(i,j-1))*0.25d0
! 物理量对x,y坐标的导数
      Kx=(Dik*Djy-Djk*Diy)*Ds
      Wx=(Diw*Djy-Djw*Diy)*Ds
      Ky=(-Dik*Djx+Djk*Dix)*Ds
      Wy=(-Diw*Djx+Djw*Dix)*Ds
!  粘性应力及能量通量
      fluxk(i,j)=fluxk(i,j)+Amu1*(Kx*ni1+Ky*ni2)*si/Re
      fluxw(i,j)=fluxw(i,j)+Amu2*(Wx*ni1+Wy*ni2)*si/Re
	enddo
    enddo
!$OMP END DO

!$OMP  DO
   do j=1,ny-1
   do i=1,nx-1
      B%Res(5,i,j)= Fluxk(i+1,j)-Fluxk(i,j)
      B%Res(6,i,j)= Fluxw(i+1,j)-Fluxw(i,j)
   enddo
   enddo
!$OMP END DO


!----- j- direction ----------------------------------------------------------------------------------

!$OMP  DO
   do j=1,ny
   do i=1,nx-1
   ! 边长，法方向   
 	 sj=B%sj(i,j)
 	 nj1=B%nj1(i,j); nj2=B%nj2(i,j)

!   对流项，采用1阶迎风格式 （L-F分裂）
     
	 un1=uu(i,j-1)*nj1+v(i,j-1)*nj2
	 un2=uu(i,j)*nj1+v(i,j)*nj2
	 fluxk(i,j)=-0.5d0*( (un1+abs(un1))*Kt(i,j-1) + (un2-abs(un2))*Kt(i,j) )*sj
	 fluxw(i,j)=-0.5d0*( (un1+abs(un1))*Wt(i,j-1) + (un2-abs(un2))*Wt(i,j) )*sj

!  粘性项
 !---------Viscous term -----------------------------------------------------------------------------
     sigma_K_SST=f1(i,j)*sigma_k1_SST+(1.d0-f1(i,j))*sigma_k2_SST
     sigma_W_SST=f1(i,j)*sigma_w1_SST+(1.d0-f1(i,j))*sigma_w2_SST
   
    if( j .eq. 1) then
    Amu1=B%Amu(i,j) +sigma_K_SST*B%Amu_t(i,j)
    Amu2=B%Amu(i,j) +sigma_W_SST*B%Amu_t(i,j)
    else if (j .eq. ny) then
    Amu1=B%Amu(i,j-1) +sigma_K_SST*B%Amu_t(i,j-1)
    Amu2=B%Amu(i,j-1) +sigma_W_SST*B%Amu_t(i,j-1)
    else
    Amu1=(B%Amu(i,j)+B%Amu(i,j-1) +sigma_K_SST*(B%Amu_t(i,j)+B%Amu_t(i,j-1)))*0.5d0
    Amu2=(B%Amu(i,j)+B%Amu(i,j-1) +sigma_W_SST*(B%Amu_t(i,j)+B%Amu_t(i,j-1)))*0.5d0
   endif
  
! 计算物理量（k,w）对坐标x,y的导数 （采用Jocabian变换）
    Dix=(B%x1(i+1,j-1)+B%x1(i+1,j)-B%x1(i-1,j-1)-B%x1(i-1,j))*0.25d0
    Diy=(B%y1(i+1,j-1)+B%y1(i+1,j)-B%y1(i-1,j-1)-B%y1(i-1,j))*0.25d0
    Djx=B%x1(i,j)-B%x1(i,j-1)
    Djy=B%y1(i,j)-B%y1(i,j-1)
    Ds=1.d0/(Dix*Djy-Djx*Diy)

    Dik=(Kt(i+1,j-1)+Kt(i+1,j)-Kt(i-1,j-1)-Kt(i-1,j))*0.25d0
    Diw=(Wt(i+1,j-1)+Wt(i+1,j)-Wt(i-1,j-1)-Wt(i-1,j))*0.25d0
    Djk=Kt(i,j)-Kt(i,j-1)
    Djw=Wt(i,j)-Wt(i,j-1)
!     
    Kx=(Dik*Djy-Djk*Diy)*Ds
    Wx=(Diw*Djy-Djw*Diy)*Ds
    Ky=(-Dik*Djx+Djk*Dix)*Ds
    Wy=(-Diw*Djx+Djw*Dix)*Ds

     fluxk(i,j)=fluxk(i,j)+Amu1*(Kx*nj1+Ky*nj2)*sj/Re
     fluxw(i,j)=fluxw(i,j)+Amu2*(Wx*nj1+Wy*nj2)*sj/Re
 
   enddo
   enddo
!$OMP END DO

!  残差=对流项+粘性项+源项  

!$OMP  DO
   do j=1,ny-1
   do i=1,nx-1
      B%Res(5,i,j)= B%Res(5,i,j)+Fluxk(i,j+1)-Fluxk(i,j)+Qk(i,j)*B%vol(i,j)
      B%Res(6,i,j)= B%Res(6,i,j)+Fluxw(i,j+1)-Fluxw(i,j)+QW(i,j)*B%vol(i,j)
      
      B%Amu(i,j)=B%Amu(i,j)/Re
      B%Amu_t(i,j)=B%Amu_t(i,j)/Re
   enddo
   enddo
!$OMP END DO
!$OMP END PARALLEL
   
  deallocate(Kt,Wt,f1,Qk,Qw,Fluxk,Fluxw)
  
   ! 设定湍流粘性系数虚网格的值
   call  Amut_boundary(nMesh,mBlock)

 end  subroutine SST_kw

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_turbulence_SST.cpp
			//Pk = t11*ux + t22*vy + t12*(uy + vx)  //湍能生成项 （湍应力乘以应变率）
			Pk = B.Amu_t[myi][myj] * omega*omega;        //简化

			Pk0 = min(Pk, 20.E0*betas_SST*Kt[myi][myj] * Wt[myi][myj] * Re*Re);    //对湍能生成项进行限制，防止湍能过大

			Qk[i][j] = Pk0 / Re - betas_SST*fl.d[myi][myj] * Wt[myi][myj] * Kt[myi][myj] * Re;    //k方程的源项  （生成项 - 耗散项）

			Cw_SST = f1[i][j] * Cw1_SST + (1.E0 - f1[i][j])*Cw2_SST;    //模型系数，利用f1函数进行切换
			beta_SST = f1[i][j] * beta1_SST + (1.E0 - f1[i][j])*beta2_SST;    //模型系数，利用f1函数进行切换
			 //Qw[i][j] = Cw_SST*d[i][j]*Pk / (B.Amu_t[i][j] + 1.d - 20) / Re - beta_SST*d[i][j]*Wt[i][j]**2 * Re + (1.E0 - f1[i][j])*Kws / Re     //W方程的源项
			Qw[i][j] = Cw_SST*fl.d[myi][myj] * omega*omega / Re - beta_SST*fl.d[myi][myj] * Wt[myi][myj] * Wt[myi][myj] * Re + (1.E0 - f1[i][j])*Kws / Re;     //W方程的源项
		}
	}
	//$OMP END DO

	//对流项和扩散项
	//---- - i - direction----------------------------------------------------------------------------------
	//$OMP  DO
	for (int i = 1; i <= nx; ++i) {
		for (int j = 1; j <= ny - 1; ++j) {
			int myi = i + LAP;	int myj = j + LAP;
			si = B.si[i][j];   //控制体边界长度
			ni1 = B.ni1[i][j]; ni2 = B.ni2[i][j];   //法方向

													//对流项，采用1阶迎风格式
			un1 = fl.uu[myi - 1][myj] * ni1 + fl.v[myi - 1][myj] * ni2;
			un2 = fl.uu[myi][myj] * ni1 + fl.v[myi][myj] * ni2;

			//1阶L - F 格式
			Fluxk[i][j] = -0.5E0*((un1 + abs(un1))*Kt[myi - 1][myj] + (un2 - abs(un2))*Kt[myi][myj])*si;
			Fluxw[i][j] = -0.5E0*((un1 + abs(un1))*Wt[myi - 1][myj] + (un2 - abs(un2))*Wt[myi][myj])*si;

			//粘性项（扩散项），采用2阶中心格式

			//格式系数，k - w与k - epsl格式系数之间选择，(f1作为切换开关函数)
			sigma_K_SST = f1[i][j] * sigma_k1_SST + (1.E0 - f1[i][j])*sigma_k2_SST;
			sigma_W_SST = f1[i][j] * sigma_w1_SST + (1.E0 - f1[i][j])*sigma_w2_SST;

			//界面上的值 = 两侧值的平均, 边界上的扩散系数 = 内侧的值
			if (i == 1) {
				Amu1 = B.Amu[myi][myj] + sigma_K_SST*B.Amu_t[myi][myj];         //扩散系数(k方程)
				Amu2 = B.Amu[myi][myj] + sigma_W_SST*B.Amu_t[myi][myj];         //扩散系数(w方程)
			}
			else if (i == nx) {
				Amu1 = B.Amu[myi - 1][myj] + sigma_K_SST*B.Amu_t[myi - 1][myj];        //扩散系数(k方程)
				Amu2 = B.Amu[myi - 1][myj] + sigma_W_SST*B.Amu_t[myi - 1][myj];        //扩散系数(w方程)
			}
			else {
				Amu1 = (B.Amu[myi - 1][myj] + B.Amu[myi][myj] + sigma_K_SST*(B.Amu_t[myi - 1][myj] + B.Amu_t[myi][myj]))*0.5E0;        //扩散系数(k方程), 界面上的值 = 两侧值的平均
				Amu2 = (B.Amu[myi - 1][myj] + B.Amu[myi][myj] + sigma_W_SST*(B.Amu_t[myi - 1][myj] + B.Amu_t[myi][myj]))*0.5E0;        //扩散系数(w方程)
			}

			//计算物理量（k, w）对坐标x, y的导数 （采用Jocabian变换）
			//----Jocabian系数 （物理坐标对计算坐标的导数, 用于计算物理量的导数）
			Dix = B.x1[myi][myj] - B.x1[myi - 1][myj];
			Diy = B.y1[myi][myj] - B.y1[myi - 1][myj];
			Djx = (B.x1[myi - 1][myj + 1] + B.x1[myi][myj + 1] - B.x1[myi - 1][myj - 1] - B.x1[myi][myj - 1])*0.25E0;
			Djy = (B.y1[myi - 1][myj + 1] + B.y1[myi][myj + 1] - B.y1[myi - 1][myj - 1] - B.y1[myi][myj - 1])*0.25E0;
			Ds = 1.E0 / (Dix*Djy - Djx*Diy);
			//物理量对计算坐标的导数
			Dik = Kt[myi][myj] - Kt[myi - 1][myj];
			Diw = Wt[myi][myj] - Wt[myi - 1][myj];
			Djk = (Kt[myi - 1][myj + 1] + Kt[myi][myj + 1] - Kt[myi - 1][myj - 1] - Kt[myi][myj - 1])*0.25E0;
			Djw = (Wt[myi - 1][myj + 1] + Wt[myi][myj + 1] - Wt[myi - 1][myj - 1] - Wt[myi][myj - 1])*0.25E0;
			//物理量对x, y坐标的导数
			kx = (Dik*Djy - Djk*Diy)*Ds;
			Wx = (Diw*Djy - Djw*Diy)*Ds;
			ky = (-Dik*Djx + Djk*Dix)*Ds;
			Wy = (-Diw*Djx + Djw*Dix)*Ds;
			//粘性应力及能量通量
			Fluxk[i][j] = Fluxk[i][j] + Amu1*(kx*ni1 + ky*ni2)*si / Re;
			Fluxw[i][j] = Fluxw[i][j] + Amu2*(Wx*ni1 + Wy*ni2)*si / Re;
		}
	}
	//$OMP END DO

	//$OMP  DO
	for (int i = 1; i <= nx - 1; ++i) {
		for (int j = 1; j <= ny - 1; ++j) {
			B.Res[i][j][5] = Fluxk[i + 1][j] - Fluxk[i][j];
			B.Res[i][j][6] = Fluxw[i + 1][j] - Fluxw[i][j];
		}
	}
	//$OMP END DO


	//---- - j - direction----------------------------------------------------------------------------------
	
	//$OMP  DO
	for (int i = 1; i <= nx - 1; ++i) {
		for (int j = 1; j <= ny; ++j) {
			int myi = i + LAP; int myj = j + LAP;
			//边长，法方向
			sj = B.sj[i][j];
			nj1 = B.nj1[i][j]; nj2 = B.nj2[i][j];

			//对流项，采用1阶迎风格式 （L - F分裂）

			un1 = fl.uu[myi][myj - 1] * nj1 + fl.v[myi][myj - 1] * nj2;
			un2 = fl.uu[myi][myj] * nj1 + fl.v[myi][myj] * nj2;
			Fluxk[i][j] = -0.5E0*((un1 + abs(un1))*Kt[myi][myj - 1] + (un2 - abs(un2))*Kt[myi][myj])*sj;
			Fluxw[i][j] = -0.5E0*((un1 + abs(un1))*Wt[myi][myj - 1] + (un2 - abs(un2))*Wt[myi][myj])*sj;

			//粘性项
			//-------- - Vmyiscous term---------------------------------------------------------------------------- -
			sigma_K_SST = f1[i][j] * sigma_k1_SST + (1.E0 - f1[i][j])*sigma_k2_SST;
			sigma_W_SST = f1[i][j] * sigma_w1_SST + (1.E0 - f1[i][j])*sigma_w2_SST;

			if (j == 1) {
				Amu1 = B.Amu[myi][myj] + sigma_K_SST*B.Amu_t[myi][myj];
				Amu2 = B.Amu[myi][myj] + sigma_W_SST*B.Amu_t[myi][myj];
			}
			else if (j == ny) {
				Amu1 = B.Amu[myi][myj - 1] + sigma_K_SST*B.Amu_t[myi][myj - 1];
				Amu2 = B.Amu[myi][myj - 1] + sigma_W_SST*B.Amu_t[myi][myj - 1];
			}
			else {
				Amu1 = (B.Amu[myi][myj] + B.Amu[myi][myj - 1] + sigma_K_SST*(B.Amu_t[myi][myj] + B.Amu_t[myi][myj - 1]))*0.5E0;
				Amu2 = (B.Amu[myi][myj] + B.Amu[myi][myj - 1] + sigma_W_SST*(B.Amu_t[myi][myj] + B.Amu_t[myi][myj - 1]))*0.5E0;
			}

			//计算物理量（k, w）对坐标x, y的导数 （采用myjocabmyian变换）
			Dix = (B.x1[myi + 1][myj - 1] + B.x1[myi + 1][myj] - B.x1[myi - 1][myj - 1] - B.x1[myi - 1][myj])*0.25E0;
			Diy = (B.y1[myi + 1][myj - 1] + B.y1[myi + 1][myj] - B.y1[myi - 1][myj - 1] - B.y1[myi - 1][myj])*0.25E0;
			Djx = B.x1[myi][myj] - B.x1[myi][myj - 1];
			Djy = B.y1[myi][myj] - B.y1[myi][myj - 1];
			Ds = 1.E0 / (Dix*Djy - Djx*Diy);

			Dik = (Kt[myi + 1][myj - 1] + Kt[myi + 1][myj] - Kt[myi - 1][myj - 1] - Kt[myi - 1][myj])*0.25E0;
			Diw = (Wt[myi + 1][myj - 1] + Wt[myi + 1][myj] - Wt[myi - 1][myj - 1] - Wt[myi - 1][myj])*0.25E0;
			Djk = Kt[myi][myj] - Kt[myi][myj - 1];
			Djw = Wt[myi][myj] - Wt[myi][myj - 1];
			//
			kx = (Dik*Djy - Djk*Diy)*Ds;
			Wx = (Diw*Djy - Djw*Diy)*Ds;
			ky = (-Dik*Djx + Djk*Dix)*Ds;
			Wy = (-Diw*Djx + Djw*Dix)*Ds;

			Fluxk[i][j] += Amu1*(kx*nj1 + ky*nj2)*sj / Re;
			Fluxw[i][j] += Amu2*(Wx*nj1 + Wy*nj2)*sj / Re;
		}
	}												//$OMP END DO

													//残差 = 对流项 + 粘性项 + 源项

													//$OMP  DO
	for (int i = 1; i <= nx - 1; ++i) {
		for (int j = 1; j <= ny - 1; ++j) {
			int myi = i + LAP;	int myj = j + LAP;

			B.Res[i][j][5] += Fluxk[i][j + 1] - Fluxk[i][j] + Qk[i][j] * B.vol[i][j];
			B.Res[i][j][6] += Fluxw[i][j + 1] - Fluxw[i][j] + Qw[i][j] * B.vol[i][j];

			B.Amu[myi][myj] = B.Amu[myi][myj] / Re;
			B.Amu_t[myi][myj] = B.Amu_t[myi][myj] / Re;

		/*	printf("%d, %d\n", i, j);
			printf("%12.10f, %12.10f, %12.10f, %12.10f\n", B.Res[i][j][5], B.Res[i][j][6], B.Amu[myi][myj], B.Amu_t[myi][myj]);
			PAUSE;*/
		}
	}														//$OMP END DO
															//$OMP END PARALLEL

	deleteMatrix(f1, nx);	deleteMatrix(Qk, nx); deleteMatrix(Qw, nx);
	deleteMatrix(Fluxk, nx);	deleteMatrix(Fluxw, nx);

	deleteMatrix(Kt, nx1);	deleteMatrix(Wt, nx1);

	//设定湍流粘性系数虚网格的值
	Amut_boundary(nMesh, mBlock);

}
