File: sub_init.f90
!---------------------------------------------------------



!  检查网格是否适用于多重网格 
!  单方向网格数= 2*K+1 可用2重网格，=4*K+1 可用3重网格，=8*K+1 可用4重网格 ...
  
     subroutine check_mesh_multigrid 
	 use Global_var
	 implicit none
     integer,allocatable,dimension(:):: NI,NJ
     integer:: NB,NST,m,k,NN,Km,Km_grid,N_Cell,Ntmp,Bsub,ksub
     integer:: f_no, face, ist, iend, jst, jend,  neighb, subface, orient
	 print*, "Read Mesh2d.dat, Check if Multi-Grid can be used ..."
	 open(99,file="Mesh2d.dat")
     read(99,*) NB
	 allocate(NI(NB),NJ(NB))
     read(99,*) (NI(m), NJ(m), m=1,NB)
     close(99)
	 N_Cell=0
	 Km_grid=NI(1)  ! 初始值
     
	 do m=1,NB 
	   N_Cell=N_Cell+(NI(m)-1)*(NJ(m)-1)  ! 统计总网格单元数
 
 !    判断可使用的网格重数      
 	    Km=1
	    NN=2
!                                判断准则： 网格数-1 能被2**km 整除， 且最稀的网格单元数不小于2
       do while( mod((NI(m)-1),NN) .eq. 0 .and. (NI(m)-1)/NN .ge. 2     &
		     .and. mod((NJ(m)-1),NN) .eq. 0 .and. (NJ(m)-1)/NN .ge. 2 ) 
        Km=Km+1              ! 所允许的网格重数
	    NN=NN*2
       enddo
       Km_grid=min(Km_grid,Km)
    enddo
    Print*, " Finished check Mesh2d.dat,  Most stage is ", Km_grid
    print*,  "Check bc2d.in ..." 
    open(88,file="bc2d_1.in")
    read(88,*)
    read(88,*)
    read(88,*) Ntmp

    do m=1,NB
     read(88,*)
     read(88,*)
     read(88,*) Bsub    !number of the subface in the Block m
     read(88,*)
     do ksub=1, Bsub
      read(88,*)  f_no, face, ist, iend, jst, jend,  neighb, subface, orient
	     NN=1
		 Km=1
         do while( mod((ist-1),NN) .eq. 0 .and. mod((iend-1),NN) .eq.0       &
		     .and. mod((jst-1),NN) .eq. 0 .and. mod((jend-1),NN) .eq. 0  ) 
          NN=NN*2
		  Km=Km+1
		 enddo
        Km_grid=min(Km_grid,Km)
     enddo
     enddo


     close(88)


	 print*, "Check multigrid OK"
	 print*, "Total Block number is ", NB, "Total Cell number is " , N_Cell
	 print*, "Most stage number of multi-grid is ", Km_grid
	 print*, "--------------------------------------------------------------"
!-------------------------------------------------------
      Num_Mesh=min(3,Km_grid,Num_Mesh)    ! 设定网格重数，本版本最多允许3重网格
      print*, Num_Mesh, "  stage grids is used !"
!-------------------------------------------------------
	     
	 deallocate(NI,NJ)
    end subroutine check_mesh_multigrid

File: CFD_Principles_and_Applications_Blazek/OpenCFDECinC-master/src/sub_init.cpp
//检查网格是否适用于多重网格
//单方向网格数 = 2 * K + 1 可用2重网格， = 4 * K + 1 可用3重网格， = 8 * K + 1 可用4重网格 ...
void check_mesh_multigrid()
{
	printf("Read Mesh2d.dat, Check if Multi-Grid can be used ...\n");
	std::ifstream fcin;
	fcin.open("Mesh2d.dat");
	int NB;
	fcin >> NB;
	int * NI = (int *)malloc((NB + 1) * sizeof(int));
	int * NJ = (int *)malloc((NB + 1) * sizeof(int));
	NI[0] = 0;	NJ[0] = 0;
	for (int i = 1; i <= NB; ++i) {
		fcin >> NI[i] >> NJ[i];
	}
	fcin.close();

	int N_Cell = 0;
	int Km_grid = NI[1];  //初始值
	int Km = 1;	//所允许的网格重数
	for (int m = 1; m <= NB; ++m) {
		N_Cell = N_Cell + (NI[m] - 1)*(NJ[m] - 1);  //统计总网格单元数

		//判断可使用的网格重数
		Km = 1;	
		int NN = 2;
		//判断准则： 网格数 - 1 能被2**km 整除， 且最稀的网格单元数不小于2
		for (; 0 == (NI[m] - 1) % NN && (NI[m] - 1) / NN >= 2 &&
			0 == (NJ[m] - 1) % NN && (NJ[m] - 1) / NN >= 2; Km++) {
			NN = NN * 2;
		}
		Km_grid = Km_grid < Km ? Km_grid : Km;
	}
	printf("Finished check Mesh2d.dat,  Most stage is %d \n", Km_grid);
	printf(" Check bc2d.in ...\n");

	fcin.open("bc2d_1.in");
	std::string tempStr;
	getline(fcin, tempStr);
	getline(fcin, tempStr);
	int Ntmp;
	fcin >> Ntmp;
	
	int Bsub = 0;
	int f_no, face, ist, iend, jst, jend, neighb, subface, orient;
	for (int m = 1; m <= NB; ++m) {
		getline(fcin, tempStr);
		getline(fcin, tempStr);
		fcin >> Bsub;	//number of the subface in the Block m
		getline(fcin, tempStr);
		for (int ksub = 1; ksub <= Bsub; ++ksub) {
			fcin >> f_no >> face >> ist >> iend >> jst >> jend >> neighb >> subface >> orient;
			int NN = 1;
			int Km = 1;
			for (; 0 == (ist - 1) % NN && 0 == (iend - 1) % NN &&
				0 == (jst - 1) % NN && 0 == (jend - 1) % NN; Km++) {
				NN = NN * 2;
			}
			Km_grid = Km_grid < Km ? Km_grid : Km;
		}
	}
	fcin.close();

	printf("Check multigrid OK\n");
	printf("Total Block number is %d, Total Cell number is %d \n", NB, N_Cell);
	printf("Most stage number of multi-grid is %d\n", Km_grid);
	printf("------------------------------\n");

	Num_Mesh = min(3, Km_grid, Num_Mesh);		//设定网格重数，本版本最多允许3重网格
	printf(" %d   stage grids is used !\n", Num_Mesh);

	free(NI);
	free(NJ);
}
